@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600&subset=cyrillic');

@font-face {
  font-family: 'iskracyr-bold';
  src: url('../fonts/iskracyr-bold-webfont.woff2') format('woff2'),
      url('../fonts/iskracyr-bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'iskracyr-medium';
  src: url('../fonts/iskracyr-medium-webfont.woff2') format('woff2'),
      url('../fonts/iskracyr-medium-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
/* ==========================================================================
   BASE
   ========================================================================== */
html {
  position: relative;
  min-height:100%;
  height:100%;  
  color: $base-text;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}
body {margin: 0;}
img {max-width: 100%;max-height: 100%;}

table {width: 100%;}
p, ul {margin: 0;}
ul {padding: 0; list-style: none;}
small {font-size: 100%;display: inline-block;}

.hidden-xs {
  @media (max-width: $screen-xs) {
    display: none !important;
  }
}
.visible-xs {
  @media (min-width: $screen-xs) {
    display: none !important;
  }
}
.bx-center {text-align: center;}
hr {border: none; margin: 0; height: 1px;background: $border;}
/* ==========================================================================
  COMMON
  ========================================================================== */

/* FORMS */
input[type="text"], 
input[type="email"], 
input[type="password"], 
input[type="url"], 
input[type="tel"], 
input[type="number"], 
input[type="search"], 
input[type="date"], 
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

input[type="text"], 
input[type="email"], 
input[type="password"], 
input[type="url"], 
input[type="tel"], 
input[type="number"], 
input[type="search"], 
input[type="date"], 
select,
textarea {  
  width: 100%;
  border: 1px solid #d0d0d0;
  margin: 0;
  font-size: 16px;
  transition: all .3s ease-in-out;
  border-radius: 5px;
  font-family: Roboto, sans-serif;
  padding: 10px 14px;
  display: block;
  &:hover {
    
  }

  &::-webkit-input-placeholder {
    color: $gray-text;
  }
  &::-moz-placeholder {
    color: $gray-text;
  }
  &:-ms-input-placeholder {
    color: $gray-text;
  } 
  &:input-placeholder {
    color: $gray-text;
  }   
}
option {padding: 0}
textarea {
  resize: vertical;
  height: 120px;  
}

input[type="number"] {padding-right: 0;}
label {cursor: pointer;}

input[type="radio"],
input[type="checkbox"] {
  margin: 0 8px 0 0;
  vertical-align: middle; 
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="url"],
input[type="tel"],
input[type="number"],
input[type="search"],
input[type="date"],
textarea {
  &:focus {
    box-shadow: 0 0 0 2px $main;
    border-color: $main;
    outline: none;
  }
  &.invalid {
    box-shadow: 0 0 0 2px $red;
    border-color: $red;    
  }
}

.lbl {  
  display: block;
  margin-bottom: 5px;  
}

fieldset {
  border: none; padding: 0; margin: 0;
}




label.checkbox, label.radio {
  position: relative;
  padding-left: 40px;
  font-size: 14px;
  &:before, &:after {
    content: "";
    position: absolute;
    top: 4px;
    left: 0;top: 0;bottom: 0; margin: auto;
  }
  &:before {
    width: 24px;height: 24px;    
  }
  &:after {
    transition: all .15s;
    transform: scale(0);
    opacity: 0;
  }  
  &.checked:after {
    transform: scale(1);
    opacity: 1;
  }
  input {visibility: hidden; position: absolute;}  
}
label.checkbox {
  &:before {
    border-radius: 4px;
    background: $main;
  }
  &:after {
    height: 14px;
    width: 18px;
    background: url("data:image/svg+xml,%3Csvg width='18' height='14' viewBox='0 0 18 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.00016 11.1701L1.83016 7.00009L0.410156 8.41009L6.00016 14.0001L18.0002 2.00009L16.5902 0.590088L6.00016 11.1701Z' fill='white'/%3E%3C/svg%3E%0A") no-repeat;
    margin-left: 3px;
  }
  a {text-decoration: underline;}
}





/* IMAGES */
.aligncenter, .alignleft, .alignright {display: block;margin: 0 auto 20px;}
@media (min-width: $screen-sm-min) {
  .alignleft, .alignright {display: inline-block;max-width: 75%}
  .alignleft {float: left;margin: 5px 20px 8px 0;}
  .alignright {float: right;margin: 5px 0 8px 20px;}  
}

/* UTILITY CLASSES */
.b-show-more {
  text-align: center;
  margin-bottom: 28px;
}
.centered-mob {
	text-align: center;
	@media (min-width: $screen-sm-min) {text-align: left;}	
}

/* BUTTONS */
.btn {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  
  letter-spacing: .04em;
  text-decoration: none;
  --mdc-ripple-fg-size: 0;
  --mdc-ripple-left: 0;
  --mdc-ripple-top: 0;
  --mdc-ripple-fg-scale: 1;
  --mdc-ripple-fg-translate-end: 0;
  --mdc-ripple-fg-translate-start: 0;
  -webkit-tap-highlight-color: transparent;
  display: inline-flex;
  position: relative;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  border: none;
  outline: none;
  user-select: none;
  -webkit-appearance: none;
  overflow: hidden;
  vertical-align: middle;
  border-radius: 4px;
  background-color: transparent;
  transition: all .3s;  
  &:hover {cursor: pointer;}

  background: #fff;
  border-radius: 4px;
  padding: 6px 9px;
  font-size: 13px;
  svg {width: 22px !important; margin-right: 5px; vertical-align: middle;

  }

  @media (min-width: $screen-sm-min) {padding: 6px 12px; font-size: 14px;
    svg {margin-right: 10px;}
  }

}


@mixin btn-colors() {
  color: #fff;
  background: $main;
  &:hover {background: #3C9027; color: #fff !important}
  &:active {background: #307420; color: #fff !important}
}

.btn-header {
  @media (min-width: $screen-sm-min) {
    padding: 15px 22px;
  }  
  @media (min-width: $screen-md-min) {
    font-size: 22px;
  }  
}

.btn-dark {
  border: 2px solid #414042;
  color: #414042;

}

/* ==========================================================================
   CONTENT
   ========================================================================== */
h1, h2, h3, h4 {line-height: 1.1; font-weight: 500}
.h-index {
  font-size: 1.7rem;
  &:after {
    content: "";
    display: block;
    height: 2px;
    width: 64px;
    background: rgba(#000, 0.3);
    margin-top: 12px;
  }
  @media (min-width: $screen-sm-min) {font-size: 1.7rem;}
}

.breadcrumbs {
  color: $gray-text;
  margin-bottom: 25px;
  &:last-child {margin-bottom: 0;}
  li {
    display: inline-block;
    position: relative;
    font-size: 14px;
    &:after {
      content: ""; width: 4px;height: 4px;
      background: $gray-text;
      border-radius: 100%;
      display: inline-block;
      vertical-align: middle;
      margin: 0 8px 0 12px;
    }
    &:last-child {
      color: $gray;
      &:after {content: none}
    }
    a {color: $gray-text}
  }

  @media (max-width: $screen-md-max) {
    display: none;
  }
  @media (min-width: $screen-sm-min) {
    //margin-bottom: 55px;
    //&:last-child {margin-bottom: 0;}
  }
}

.row-mod {
  @include row-mod();
}

.section-major {
  margin-bottom: 28px;
}

.carousel-list {
  @media (max-width: $screen-md-max) {
    padding: 0 30px;
  }
  .card {
    @media (min-width: $screen-xs-min) {
      margin-right: 30px;
      &:last-child {margin-right: 0;}      
    }
  }
}


/* ==========================================================================
   ARTICLE
   ========================================================================== */





/* ==========================================================================
   CARDS
   ========================================================================== */



/* ==========================================================================
   SIDEBAR
   ========================================================================== */
.sidebar-site {
  @media (max-width: $screen-xs-max) {
    margin-bottom: 24px;
  }
}
/* ==========================================================================
   FOOTER
   ========================================================================== */
