@charset "UTF-8";
@import '_variables';
@import '_base+common';
@import '_plugins';
@import '_other';

body {	
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	color: #414042;
	line-height: 1.6;
	position: relative;
	min-height: 100%;
	//@media (min-width: $screen-sm-min) {padding-bottom: 180px;}
	@media (min-width: $screen-md-min) {
		font-size: 18px; 
		//padding-bottom: 230px;
	}
}

a {
	color: $main;
	&:hover {text-decoration: none;}
}

a, svg, path, button {transition: all .15s;}
.container {
	padding: 0 16px;
	margin: 0 auto;
	@media (min-width: $screen-sm-min) {width: 700px;}
	@media (min-width: $screen-md-min) {width: 980px;}
	
}
$sect-mg: 2rem;
$sect-mg-neg: 39px;



/* ==========================================================================
   HEADER
   ========================================================================== */

.header-site {
	background: #00ACFF url('../img/bg.svg') 50% 50% no-repeat;
	@media (max-width: $screen-xs-max) {
		background-size: auto 100%;
	}

	.logo {width: 80px; margin: 0 0 0 10px;
		@media (min-width: $screen-sm-min) {width: 100px;}
	}
}
.header-site_i {
	background: -moz-linear-gradient(-45deg, rgba(255,255,255,0.4) 0%, rgba(255,255,255,0) 100%);
	background: -webkit-linear-gradient(-45deg, rgba(255,255,255,0.4) 0%,rgba(255,255,255,0) 100%);
	background: linear-gradient(135deg, rgba(255,255,255,0.4) 0%,rgba(255,255,255,0) 100%);
}
.h-header {
	color: #fff;	
	font-size: 28px; //?
	font-family: 'iskracyr-medium', sans-serif;
	line-height: 1.5;
	letter-spacing: 1px;
	@media (max-width: $screen-xs-max) {
		span {display: block;}
	}
	@media (min-width: $screen-sm-min) {
		font-size: 36px; 
		font-family: 'iskracyr-bold', sans-serif;
	}
	@media (min-width: $screen-md-min) {font-size: 44px;}
}
.row-header {
	@media (max-width: $screen-xs-max) {
		.col-right {display: none;}
	}
	.col-left {
		padding: 64px 0 60px;
	}
	@media (min-width: $screen-sm-min) {
		display: flex;
		padding-top: 60px;
		.col-right {
			width: 280px;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			flex-shrink: 0;
			img {max-width: 100%; min-height: 100%;}
		}
	}
	@media (min-width: $screen-md-min) {
		padding-top: 100px;
		display: flex;
		.col-right {width: 380px;}
	}	
}
.buttons {
	display: flex;	
	.btn:first-child {margin-right: 30px;}
}
.buttons-center {justify-content: center;}

.btn-back {display: inline-block; margin: 20px 0;font-size: 40px; line-height: 1; text-decoration: none;}









/* CONTENT */
.content-landing {text-align: center;}
.row-carousel {
	@media (min-width: $screen-sm-min) {
		display: flex;
		justify-content: space-between;
		.slide {width: 29%; text-align: center;}
	}
	&+.description {margin-top: 20px !important;}
}
.h-slide, .h-section, .h-slide-card, .art-serv h1 {font-family: 'iskracyr-medium', sans-serif;}
.h-section, .art-serv h1 {
	font-size: 1.6rem;
	@media (min-width: $screen-sm-min) {font-size: 2rem;}
}
.h-section {margin: 0 0 2rem 0;
	@media (max-width: $screen-xs-max) {
		span {visibility: hidden; position: absolute; left: -10000000rem;}
	}
	
}
.h-slide {	
	font-size: 16px;
	margin: 0;
	@media (min-width: $screen-sm-min) {font-size: 18px;}

	&.h-dash {position: relative;
		&:after {
			content:"";
			width: 44px;height: 4px;
			display: block;
			margin: 16px auto;
			background: $main;
		}
	}
}
.img-slide {
	svg {max-width: 100%}
}
.h-slide + .img-slide {
	margin-top: 30px;
	@media (min-width: $screen-sm-min) {margin-top: 40px;}
}

.description {margin: 0 0 30px 0;
	&:last-child {margin-bottom: 0;}
}

.section {
	padding: 50px 0;
	@media (min-width: $screen-sm-min) {padding: 75px 0}
	&.bg {background: #F8F8F8;}
}


#circular {
	background: url('../img/explained-bg.svg') 50% 50% no-repeat;
	height: 275px;	
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-size: 105px 75px;

	@media (max-width: $screen-xs-max) {
		max-width: 320px;
		margin: 0 auto;
	}
	.node {position: relative;}
	.node-1, .node-3 {
		width: 124px;
		height: 198px;		
	}
	.node-1 {
		left: 15px;		
 		background: url('../img/circle-left.svg') center center no-repeat;
		&.active {background-image: url('../img/circle-left-active.svg'); }
		
	}
	.node-2 {
		background: url('../img/circle-center.svg') center center no-repeat;
		height: 275px;
		width: 83px;
		&.active {background-image: url('../img/circle-center-active.svg');}
	}	
	.node-3 {
		background: url('../img/circle-right.svg') center center no-repeat;
		right: 15px;
		&.active {background-image: url('../img/circle-right-active.svg');}
	}	

	@media (min-width: $screen-sm-min) {
		height: 605px;	
		background-size: 245px 170px;		
		.node-1 {left: 60px; width: 302px; height: 508px;}
		.node-2 {left: 5px; width: 208px; height: 670px;}
		.node-3 {right: 50px; width: 317px; height: 510px;}		
	}
	@media (min-width: $screen-md-min) {
		height: 680px;	
		.node-1 {left: 138px;
			/* &:hover {background-image: url('../img/circle-left-active.svg'); } */
		}
		.node-2 {left: 5px;
			/* &:hover {background-image: url('../img/circle-center-active.svg');} */
		}
		.node-3 {right: 125px;
			/* &:hover {background-image: url('../img/circle-right-active.svg');} */
		}
	}

}
#cicrular-bak {
	.bak {width: 50px;height: 50px; position: absolute; left: -10000000em; visibility: hidden; z-index: -3;}
	.bak-1 {background-image: url('../img/circle-left-active.svg');}
	.bak-1 {background-image: url('../img/circle-center-active.svg');}
	.bak-1 {background-image: url('../img/circle-right-active.svg');}	
}

/* КАК ЭТО РАБОТАЕТ */
.howitworks {
	overflow: hidden;	
	.device {
		width: 250px;
		margin: 5px auto 0;		
		&.visible {display: inherit !important}
		@media (min-width: $screen-sm-min) {width: 300px;}
		@media (min-width: $screen-md-min) {width: 320px;}		
	}
	@media (min-width: $screen-md-min) {
		position: relative;		
		.device {position: absolute; left: 0;top: -30px;right: 0; margin: auto; }
	}
}
#test {padding:0; width: 100%}
.row-carousel-2 {	
	@media (max-width: $screen-sm-max) {
		margin-top: 25px;
	}
	@media (min-width: $screen-md-min) {
		display: flex;
		flex-direction: column;
		height: 625px;
		width: 100%;
		flex-wrap: wrap;		
		.slide-card {
			padding: 20px 20px 25px 20px;
			&:nth-child(4),&:nth-child(5),&:nth-child(6) {align-self: flex-end}
		}
	}
}

.slide-card {
	background: #fff;
	border-radius: 4px;
	transition: all .15s;
	border: 1px solid transparent;	
	padding: 20px;
	text-align: left;
	box-shadow: 0 7px 18px rgba(#535353,.04);
	
	@media (max-width: $screen-xs-max) {		
		margin: 0 15px
	}	
	@media (max-width: $screen-sm-max) {
		border-left: 4px solid transparent;
		&.slick-current {border-left: 4px solid $main;
			.icon {path, rect {fill: $main;}}
		}
	}

	@media (min-width: $screen-sm-min) {		
		height: 180px;
	}
	@media (min-width: $screen-sm-min) and (max-width: $screen-sm-max) {
		margin: 0 12px;
	}
	@media (min-width: $screen-md-min) {
		width: 280px;
		margin-bottom: 20px;
		height: auto;
		position: relative;
		&:nth-child(1),&:nth-child(2),&:nth-child(3) {border-left: 4px solid transparent;}		

		&:nth-child(4),&:nth-child(5),&:nth-child(6) {border-right: 4px solid transparent;}
		&.active, &:hover {
			border: 1px solid #E5F5FF;
			.icon {path, rect {fill: $main;}}
			&:after {
				content: "";
				position: absolute;
				top: 50%;
				margin-top: -2.5px;
				width: 10px;height: 10px;
				background: #ffffff;
				border: 1px solid #E5F5FF;
				border-width: 1px 1px 0 0;
			}			
			&:nth-child(1),&:nth-child(2),&:nth-child(3) {
				border-left: 4px solid $main;
				&:after {right: -6px;transform: rotate(45deg);}				
			}
			&:nth-child(4),&:nth-child(5),&:nth-child(6) {
				border-right: 4px solid $main;
				&:after {left: -6px;transform: rotate(-135deg);}
			}
		}
	}
	.header {display: flex; align-items: center; margin-bottom: 10px;}
	.icon {display: block;width: 39px;text-align: center; margin-right: 10px;}
	.h-slide-card {line-height: 1.3}
	.info {font-size: 11px;
		@media (min-width: $screen-md-min) {font-size: 13px;}
	}
}

/* serv */
.art-serv {
	//padding-top: 3rem;
	h1 {margin: 0 0 40px 0;}
	h2 {margin: 0 0 30px 0;}
	h3 {margin: 0 0 10px 0;}
	p {text-indent: 40px;}
	p, ul, ol {margin-bottom: 30px;}
	p+ul, p+ol {margin-top: -30px;}
	.welcome, .date {text-indent: 0;}
	h1+.date {margin-top: -30px;}
	

	ul {list-style: disc;}
	ul, ol {padding-left: 40px;}
	.toc {padding-left: 0; list-style: none; margin: 0 0 60px 0;
		ul {list-style: none; margin: 0;}
		li {margin-top: 10px;}
	}

	ul.nostyle {
		list-style: none;
		ul {margin-bottom: 0;}
	}
}


/* ==========================================================================
   FOOTER
   ========================================================================== */
.footer-site {
	background: #F8F8F8;
	padding: 30px 0;
	@media (min-width: $screen-sm-min) {
		padding: 35px 0 15px; 
		//position: absolute; left: 0;right: 0;bottom: 0;
	}
	@media (min-width: $screen-md-min) {padding: 60px 0 40px;}	
}
.row-footer {
	.col-1 {margin-bottom: 20px;}
	@media (min-width: $screen-sm-min) {
		display: flex;
		justify-content: space-between;
		.col-1 {margin-right: 40px;}
	}
}

.menu-footer {
	@media (min-width: $screen-sm-min) {
		columns: 2;
	}
	.menu-item {margin-bottom: 20px;
		&:last-child {margin-bottom: 0;}
	}
	a {color: $base-text; text-decoration: none;}
}