<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Часто задаваемые вопросы</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700&amp;subset=cyrillic-ext" rel="stylesheet">     
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="js/plugins.js"></script>    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
<!--[if lt IE 10]>
    <p class="browserupgrade">Вы используете <b>устаревший</b> браузер. Пожалуйста, <a href="http://browsehappy.com/?locale=ru_ru">обновите свой браузер</a> чтобы улучшить опыт работы с сайтом.</p>
<![endif]-->

<header class="container">    
    <a class="btn-back" href="index.html">&laquo;</a>    
</header>

<main>
    <article class="container art-serv">
        <h1>Часто задаваемые вопросы</h1>            

        <ul class="toc">
            <li><a href="#h_1">Начало работы</a>
                <ul>
                    <li><a href="#h_2">Обязательно ли мне нужно создавать визитку/запрос?</a></li>
                    <li><a href="#h_3">Зачем указывать в профиле второй номер телефона?                    </a></li>
                </ul>
            </li>
            <li><a href="#h_4">Конфиденциальность</a>
                <ul>                    
                    <li><a href="#h_5">Я просто зарегистрировался в сервисе. Подскажите кто и какую информацию видит обо мне?</a></li>
                    <li><a href="#h_6">Правильно ли я понимаю, что любой кто добавит мой телефон в свою адресную книгу увидит визитки и запросы моих знакомых?</a></li>
                    <li><a href="#h_7">Могу ли я заблокировать контакт, чтобы он не видел моих визиток и визиток моих знакомых?</a></li>
                </ul>                
            </li>
            <li><a href="#h_8">Прочее</a>
                <ul>                    
                    <li><a href="#h_9">Каким образом сортируются Визитки и Запросы в ленте?</a></li>
                    <li><a href="#h_10">Почему в некоторых контактах напротив телефонного номера отображается восклицательный знак?</a></li>
                </ul>                
            </li>
        </ul>

        <h2 id="h_1">Начало работы</h2>
        <h3 id="h_2">Обязательно ли мне нужно создавать визитку/запрос?</h3>
        <p>Нет. Визитки и Запросы создаются по вашему желанию пользователей.</p>
        <h3 id="h_3">Зачем указывать в профиле второй номер телефона?</h3>
        <p>Какаыотлотолыоытол</p>
        <h2 id="h_4">Конфиденциальность</h2>
        <h3 id="h_5">Я просто зарегистрировался в сервисе. Подскажите кто и какую информацию видит обо мне?</h3>
        <p>Ваш профиль не отображается в ленте, пока вы не опубликуете Визитку или Запрос. Однако, пользователи из вашего сообщества смогут просматривать ваш профиль, например, если через вас проходит связь к визитке, которую они просматривают. Им становится доступны следующие данные: фотография профиля, ФИО, цепочка(и) знакомств до вашего профиля.  Также рекомендуем ознакомится с <a href="#">Политикой конфиденциальности</a>.</p>
        <h3 id="h_6">Правильно ли я понимаю, что любой кто добавит мой телефон в свою адресную книгу увидит визитки и запросы моих знакомых?</h3>
        <p>Нет, т.к. такой пользователь не будет входить в ваше сообщество. Для того чтобы чужой пользователь увидел Визитки и Запросы вашего сообщества у вас в адресной книге должен быть его номер телефона. Рекомендуем вам ознакомится с <a href="#">Принципами построения сообщества</a>.</p>
        <h3 id="h_7">Могу ли я заблокировать контакт, чтобы он не видел моих визиток и визиток моих знакомых?</h3>
        <p>Да вы можете Исключать контакты находящиеся в вашей адресной книги из своего сообщества. Рекомендуем вам ознакомится с разделом <a href="#">Принципы построения сообщества</a>.</p>
        <h2 id="h_8">Прочее</h2>
        <h3 id="h_9">Каким образом сортируются Визитки и Запросы в ленте?</h3>
        <p>Запросы и Визитки в ленте сортируют по дате их создания. В сервисе нет никакого способа позволяющего поднять визитку в ленте.Если вы используете полнотекстовый поиск, то результаты выдаются всегда согласно релевантности, т.е. Визитки наиболее отвечающие поисковому запросу должны находиться выше.</p>
        <h3 id="h_10">Почему в некоторых контактах напротив телефонного номера отображается восклицательный знак?</h3>
        <p>Это сигнал того, что данный телефонный номер игнорируется при построении вашего сообщества т.к. он введен не в международном формате. При построении вашего сообщества, мы используем номера мобильных телефонов в международном формате. Для России это номер из одиннадцати цифр в формате +7 (KKK) NNN-NN-NN, где ККК это код сотового оператора. Прямые номера, без кода сотового оператора не поддерживаются.</p>
                
    </article><!-- /.container -->
</main>

<footer class="footer-site">
    <div class="container">
        <div class="row-footer">
            <div class="col-1">
                <small>&#169; 2019 PoZnakomim LTD</small>
            </div><!-- /.col -->
            <nav class="col-2">
                <ul class="menu-footer">                    
                    <li class="menu-item"><a href="#">Описание сервиса ПоЗнакомым</a></li>
                    <li class="menu-item"><a href="#">FAQ</a></li>
                    <li class="menu-item"><a href="#">Контакты</a></li>
                    <li class="menu-item"><a href="#">Условия использования</a></li>
                    <li class="menu-item"><a href="#">Политика конфиденциальности</a></li>
                    <li class="menu-item"><a href="#">Правила размещения контента</a></li>                    
                </ul>
            </nav><!-- /.col -->
        </div><!-- /.row-footer -->
    </div><!-- /.container -->
</footer>

<script src="js/main.js"></script>
</body>
</html>