<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Познакомым</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700&amp;subset=cyrillic-ext" rel="stylesheet">     
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="js/plugins.js"></script>    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
<!--[if lt IE 10]>
    <p class="browserupgrade">Вы используете <b>устаревший</b> браузер. Пожалуйста, <a href="http://browsehappy.com/?locale=ru_ru">обновите свой браузер</a> чтобы улучшить опыт работы с сайтом.</p>
<![endif]-->

<header class="header-site">
    <div class="header-site_i">
        <div class="container">
            <div class="row-header">
                <div class="col-left">
                    <img class="logo" src="img/logo.png"></img>
                    <h1 class="h-header"><span>ПоЗнакомым -</span> твоя сеть полезных знакомств</h1>
                    <div class="buttons">
                        <a href="#" class="btn btn-header">
                            <svg class="icon" data-src="img/apple.svg"></svg>
                            App Store
                        </a>
                        <a href="#" class="btn btn-header">
                            <svg class="icon" data-src="img/googleplay.svg"></svg>
                            Google Play
                        </a>                    
                    </div>
                </div><!-- /.col -->
                <div class="col-right">
                    <img src="img/phone_top@2x.png" alt="скриншот приложения">
                </div><!-- /.col -->
            </div><!-- /.row-header -->
        </div><!-- /.container -->
    </div><!-- /.header-site_i -->
</header>

<main class="content-landing">
    <section class="section">
        <div class="container">
            <div class="row-carousel">
                <div class="slide">
                    <p class="h-slide">Кто посоветует <br> хорошего врача?</p>                    
                    <div class="img-slide"><img src="img/1.png" alt="pic"></div>
                </div>
                <div class="slide">
                    <p class="h-slide">Где найти <br> проверенную няню?</p>
                    <div class="img-slide"><img src="img/2.png" alt="pic"></div>
                </div>
                <div class="slide">
                    <p class="h-slide">Где взять <br> надёжного мастера?</p>
                    <div class="img-slide"><img src="img/3.png" alt="pic"></div>
                </div>
            </div><!-- /.row-carousel -->
            <p class="description">Когда нужен надежный специалист - будь то врач, строитель, садовник , юрист или кто-либо еще.
                    Когда нужен добрый совет, помощь, - мы в первую очередь <b>обращаемся к друзьям и знакомым</b>.
                    Наши друзья, коллеги и просто старые знакомые — это океан возможностей!</p>
        </div><!-- /.container -->
    </section>

    <section class="section bg">
        <div class="container">
            <h2 class="h-section">ПоЗнакомым объединяет друзей и знакомых</h2>
            <p class="description">Сервис объединяет друзей и знакомых <b>по контактам телефонной книги</b>, чтобы в нужный момент каждый смог найти проверенного специалиста, спросить совета или обратиться за помощью</p>

            <div id="circular">
                <div class="node node-1"></div>
                <div class="node node-2"></div>
                <div class="node node-3"></div>                
            </div><!-- /#circular -->
            <div id="cicrular-bak">
                <div class="bak bak-1"></div>
                <div class="bak bak-2"></div>
                <div class="bak bak-3"></div>                
            </div>
        </div><!-- /.container -->
    </section>    
    
    <section class="section">
        <div class="container">
            <div class="row-carousel">
                <div class="slide">
                    <div class="img-slide"><img src="img/4.png" alt="pic"></div>
                    <p class="h-slide h-dash">Просто и естественно</p>
                    <p>Ищи нужных специалистов просто и быстро - без звонков знакомым, приглашений «в друзья» и репостов в соц. сетях</p>
                </div> 
                <div class="slide">
                    <div class="img-slide"><img src="img/5.png" alt="pic"></div>
                    <p class="h-slide h-dash">Выбирай лучших</p>
                    <p>Выбирай проверенных специалистов по отзывам своих знакомых и их друзей</p>
                </div> 
                <div class="slide">
                    <div class="img-slide"><img src="img/6.png" alt="pic"></div>
                    <p class="h-slide h-dash">Попроси совета</p>
                    <p>Спроси совета у друзей и их знакомых и кто-нибудь обязательно откликнется!</p>
                </div>
            </div><!-- /.row-carousel -->
        </div><!-- /.container -->
    </section>    

    <section class="section bg">
        <div class="container">
            <h2 class="h-section">Как это работает?</h2>
            <p class="description">Скачай бесплатное приложение ПоЗнакомым в App Store или Google Play на свой смартфон. Зарегистрируйся, указав номер мобильного телефона и предоставь доступ к контактам телефонной книги. И все! Этого достаточно чтобы начать пользоваться сервисом.</p>
 
            <div class="howitworks">
                <div id="device">
                    <div class="device" data-id="slide-1"><img class="image" src="img/im_phone_scr_1@2x.png" alt="pic"></div>
                    <div class="device" data-id="slide-2"><img class="image" src="img/im_phone_scr_2@2x.png" alt="pic"></div>
                    <div class="device" data-id="slide-3"><img class="image" src="img/im_phone_scr_3@2x.png" alt="pic"></div>
                    <div class="device" data-id="slide-4"><img class="image" src="img/im_phone_scr_4@2x.png" alt="pic"></div>
                    <div class="device" data-id="slide-5"><img class="image" src="img/im_phone_scr_5@2x.png" alt="pic"></div>
                    <div class="device" data-id="slide-6"><img class="image" src="img/im_phone_scr_6@2x.png" alt="pic"></div>
                </div>                
                <div class="row-carousel-2" id="slides">
                    <div class="slide-card" data-id="slide-1">
                        <div class="header">
                            <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="26.589" height="35.195" viewBox="0 0 26.589 35.195"><g transform="translate(-7 -1.806)"><g transform="translate(7 1)"><path d="M18.544,35.194H2a2,2,0,0,1-2-2V7.032a2,2,0,0,1,2-2H13.13A7.417,7.417,0,0,0,13,6.322H2.284a1,1,0,0,0-1,1v2.869H14.031A7.482,7.482,0,0,0,15,11.48H1.284V28.1H19.259V13.748a7.4,7.4,0,0,0,1.16.091h.124V33.195A2,2,0,0,1,18.544,35.194ZM1.284,29.39V32.9a1,1,0,0,0,1,1H18.259a1,1,0,0,0,1-1V29.39Zm8.987,3.224a.967.967,0,1,1,.963-.967A.966.966,0,0,1,10.272,32.614ZM20.46,12.258a6.129,6.129,0,1,1,6.129-6.129A6.136,6.136,0,0,1,20.46,12.258Zm0-10.967A4.838,4.838,0,1,0,25.3,6.129,4.844,4.844,0,0,0,20.46,1.291ZM11.876,8.9H8.667V7.611h3.209V8.9Z" transform="translate(0 0.806)" fill="#c6c7c8"/><g transform="translate(5 15)"><path d="M2.228,6.945a1.493,1.493,0,0,1-.162-.009,2.064,2.064,0,0,1-1.732-1.8,1.116,1.116,0,0,1,1-1.277L1.2,2.534A2.024,2.024,0,0,1,0,.991.9.9,0,0,1,.222.286.964.964,0,0,1,.945,0a1.519,1.519,0,0,1,.377.05A2.092,2.092,0,0,1,2.83,1.641a.942.942,0,0,1-.178.737.905.905,0,0,1-.657.318l.151,1.309A2.1,2.1,0,0,1,3.359,5.575a1.241,1.241,0,0,1-.266,1A1.125,1.125,0,0,1,2.228,6.945ZM1.72,4.681a.508.508,0,0,0-.383.159.545.545,0,0,0-.127.427.921.921,0,0,0,.761.791.676.676,0,0,0,.085.005A.5.5,0,0,0,2.441,5.9a.552.552,0,0,0,.122-.44.938.938,0,0,0-.74-.771A.683.683,0,0,0,1.72,4.681ZM1.238.726a.43.43,0,0,0-.324.13.409.409,0,0,0-.1.322.925.925,0,0,0,.706.741.654.654,0,0,0,.141.016A.429.429,0,0,0,1.993,1.8a.41.41,0,0,0,.091-.333A.942.942,0,0,0,1.4.746.657.657,0,0,0,1.238.726Z" transform="translate(4.091 0.002)" fill="#c6c7c8"/><path d="M.382,1.85q.044.057.092.111a2.047,2.047,0,0,0,.151.154q.053.048.108.092t.113.083c.039.026.078.051.118.074l.06.033a1.578,1.578,0,0,0,.184.082,1.34,1.34,0,0,0,.251.066,1.07,1.07,0,0,0,.239.012.866.866,0,0,0,.161-.025l.05-.015A.741.741,0,0,0,2,2.48a.706.706,0,0,0,.085-.049.691.691,0,0,0,.076-.059.705.705,0,0,0,.1-.107.78.78,0,0,0,.053-.082c.008-.014.016-.029.023-.044A1.069,1.069,0,0,0,2.4,1.476,1.8,1.8,0,0,0,2.116.813a2.094,2.094,0,0,0-.21-.261C1.861.5,1.813.457,1.763.413L1.712.371A1.652,1.652,0,0,0,1.031.027.919.919,0,0,0,.4.091L.358.115A.7.7,0,0,0,.243.2.73.73,0,0,0,.1.4a1.028,1.028,0,0,0-.082.623,1.787,1.787,0,0,0,.325.768l.043.058" transform="translate(7.883 2.597)" fill="#c6c7c8"/><path d="M2.3.895,2.261.838A1.751,1.751,0,0,0,1.079.009.9.9,0,0,0,.083.6Q.073.628.064.655C.058.672.053.688.048.705a1.477,1.477,0,0,0-.03.614A1.89,1.89,0,0,0,1.579,2.944c.7.039,1.124-.594.971-1.392a2.026,2.026,0,0,0-.223-.6L2.3.895" transform="translate(8.518 6.622)" fill="#c6c7c8"/><path d="M2.774.679A2.222,2.222,0,0,0,2.6.516L2.538.465A2.221,2.221,0,0,0,1.649.044,1.653,1.653,0,0,0,.744.083L.679.108A1.217,1.217,0,0,0,.5.2a1.089,1.089,0,0,0-.25.215,1.067,1.067,0,0,0-.249.7,1.578,1.578,0,0,0,.3.892c.016.023.032.046.049.068q.051.067.108.131a2.2,2.2,0,0,0,.184.182q.065.058.136.11c.047.035.1.069.145.1s.1.061.153.089l.079.04a2.244,2.244,0,0,0,.245.1,2.071,2.071,0,0,0,.343.086,1.839,1.839,0,0,0,.336.023,1.609,1.609,0,0,0,.233-.023l.073-.015a1.368,1.368,0,0,0,.14-.04,1.318,1.318,0,0,0,.13-.052,1.227,1.227,0,0,0,.12-.065,1.134,1.134,0,0,0,.158-.118,1.076,1.076,0,0,0,.091-.091c.014-.016.028-.032.041-.049a1.087,1.087,0,0,0,.217-.748A1.592,1.592,0,0,0,3.016.983a2.071,2.071,0,0,0-.242-.3" transform="translate(0.109 1.021)" fill="#c6c7c8"/><path d="M3.353,1.076q-.019-.034-.039-.067A2.1,2.1,0,0,0,1.8.015,1.587,1.587,0,0,0,.247.675C.234.7.22.716.208.738S.185.776.175.8A1.525,1.525,0,0,0,0,1.515,2.035,2.035,0,0,0,1.914,3.462,1.514,1.514,0,0,0,3.582,1.844a1.819,1.819,0,0,0-.2-.707c-.01-.021-.021-.041-.033-.062" transform="translate(0.109 5.652)" fill="#c6c7c8"/><path d="M2.94,1.163c-.011-.025-.023-.051-.036-.075-.025-.05-.051-.1-.079-.146S2.767.848,2.736.8s-.065-.088-.1-.13L2.584.612Q2.531.553,2.474.5C2.45.475,2.425.453,2.4.431S2.327.37,2.289.341,2.228.3,2.2.277A1.787,1.787,0,0,0,1.952.141,1.627,1.627,0,0,0,1.733.06,1.546,1.546,0,0,0,1.582.024,1.5,1.5,0,0,0,1.427,0a1.363,1.363,0,0,0-.3.01,1.263,1.263,0,0,0-.212.05L.845.088A1.242,1.242,0,0,0,.594.222L.537.265A1.273,1.273,0,0,0,.378.411a1.376,1.376,0,0,0-.21.306C.149.756.132.795.116.835L.1.883a1.73,1.73,0,0,0-.091.729A2.107,2.107,0,0,0,.664,2.965l.065.058A1.658,1.658,0,0,0,1.8,3.447,1.322,1.322,0,0,0,3.1,2.232a1.855,1.855,0,0,0,0-.5A2.044,2.044,0,0,0,3.029,1.4a2.125,2.125,0,0,0-.089-.236" transform="translate(4.893 8.435)" fill="#c6c7c8"/></g><path d="M0,4.849A2.9,2.9,0,0,1,2.475,3.693a2.9,2.9,0,0,1,2.472,1.15A3.227,3.227,0,0,1,0,4.849ZM1.091,1.384A1.384,1.384,0,1,1,2.475,2.769,1.386,1.386,0,0,1,1.091,1.384Z" transform="translate(18 4)" fill="#c6c7c8"/></g></g></svg></span>
                            <p class="h-slide-card">Личная сеть знакомых</p>
                        </div>
                        <p class="info">Используя <a href="#">двусторонние контакты</a> телефонной книги, сервис построит твою персональную сеть знакомых. При желании можно <a href="#">ограничь доступ</a> вручную.</p>
                    </div><!-- /.slide-card -->
                    <div class="slide-card" data-id="slide-2">
                        <div class="header">
                            <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="35.806" height="30" viewBox="0 0 35.806 30"><g transform="translate(-2 -4)"><g transform="translate(2 4)"><path d="M25.1,30H2a2,2,0,0,1-2-2V10.065a2,2,0,0,1,2-2H22.485a7.426,7.426,0,0,0,.491,1.29H2.29a1,1,0,0,0-1,1V27.71a1,1,0,0,0,1,1H24.807a1,1,0,0,0,1-1V12.442a7.463,7.463,0,0,0,1.291.619V28A2,2,0,0,1,25.1,30Zm3.291-3.226h0V25.419a1,1,0,0,0,.645-.935v-11c.2.016.406.024.6.024.226,0,.457-.011.686-.031v11.3A1.991,1.991,0,0,1,28.388,26.773Zm1.29-14.515a6.129,6.129,0,1,1,6.129-6.129A6.136,6.136,0,0,1,29.677,12.258Zm0-10.967a4.838,4.838,0,1,0,4.838,4.838A4.844,4.844,0,0,0,29.677,1.291ZM4.581,6.774H3.226a1.992,1.992,0,0,1,2-1.936h17.1a7.5,7.5,0,0,0-.105,1.25v.04H5.516a1.006,1.006,0,0,0-.935.644Z" fill="#c6c7c8"/><g transform="translate(27.097 3.548)"><path d="M1.936,5.161V3.226H0V1.936H1.936V0h1.29V1.936H5.161v1.29H3.226V5.161Z" fill="#c6c7c8"/></g><g transform="translate(3.226 12.258)"><g transform="translate(0 9.677)"><rect width="20.645" height="1.29" fill="#c6c7c8"/><rect width="20.645" height="1.29" transform="translate(0 2.581)" fill="#c6c7c8"/></g><g transform="translate(9.677 1.935)"><rect width="10.968" height="1.29" fill="#c6c7c8"/><rect width="7.097" height="1.29" transform="translate(0 2.581)" fill="#c6c7c8"/></g><path d="M0,3.389A2.024,2.024,0,0,1,1.73,2.58a2.028,2.028,0,0,1,1.728.8A2.256,2.256,0,0,1,0,3.389ZM.762.968a.968.968,0,1,1,.967.968A.968.968,0,0,1,.762.968Z" transform="translate(2.144 1.935)" fill="#c6c7c8"/><path d="M3.871,7.742A3.871,3.871,0,1,1,7.742,3.871,3.875,3.875,0,0,1,3.871,7.742Zm0-6.774a2.9,2.9,0,1,0,2.9,2.9A2.907,2.907,0,0,0,3.871.968Z" fill="#c6c7c8"/></g></g></g></svg></span>
                            <p class="h-slide-card">Лента визиток</p>
                        </div>
                        <p class="info">Хочешь рассказать о своих услугах или профессиональной деятельности? Просто создай Визитку! Визитки знакомых и их друзей отображаются в ленте.</p>
                    </div><!-- /.slide-card -->
                    <div class="slide-card" data-id="slide-3">
                        <div class="header">
                            <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="35.806" height="30.542" viewBox="0 0 35.806 30.542"><g transform="translate(-2 -4)"><path d="M6.333,30.542V27.209H3.167A3.17,3.17,0,0,1,0,24.043V9.167A3.17,3.17,0,0,1,3.167,6H22.218c0,.03,0,.059,0,.088A7.428,7.428,0,0,0,22.3,7.167H3.167a2,2,0,0,0-2,2V24.043a2,2,0,0,0,2,2H7.5V28.21l3.678-2.167H27.067a2,2,0,0,0,2-2V13.486c.18.014.371.022.571.022s.4-.008.6-.023V24.043a3.17,3.17,0,0,1-3.167,3.166H11.777L6.335,30.542ZM29.677,12.258a6.129,6.129,0,1,1,6.129-6.129A6.136,6.136,0,0,1,29.677,12.258Zm0-10.967a4.838,4.838,0,1,0,4.838,4.838A4.844,4.844,0,0,0,29.677,1.291Z" transform="translate(2 4)" fill="#c6c7c8"/><path d="M1.25,6H0V4.75L3.686,1.064l1.249,1.25L1.25,6ZM5.293,1.957h0L4.043.707,4.653.1a.332.332,0,0,1,.47,0L5.9.877a.331.331,0,0,1,0,.47l-.609.609Z" transform="translate(29 7)" fill="#c6c7c8"/><g transform="translate(5 12)"><g transform="translate(9.903 2.194)"><rect width="10.968" height="1.29" fill="#c6c7c8"/><rect width="7.097" height="1.29" transform="translate(0 2.581)" fill="#c6c7c8"/></g><g transform="translate(0.226 0.258)"><path d="M0,3.389A2.024,2.024,0,0,1,1.73,2.58a2.028,2.028,0,0,1,1.728.8A2.256,2.256,0,0,1,0,3.389ZM.762.968a.968.968,0,1,1,.967.968A.968.968,0,0,1,.762.968Z" transform="translate(2.144 1.935)" fill="#c6c7c8"/><path d="M3.871,7.742A3.871,3.871,0,1,1,7.742,3.871,3.875,3.875,0,0,1,3.871,7.742Zm0-6.774a2.9,2.9,0,1,0,2.9,2.9A2.907,2.907,0,0,0,3.871.968Z" fill="#c6c7c8"/></g></g><g transform="translate(5 21)"><g transform="translate(9.903 2.194)"><rect width="10.968" height="1.29" fill="#c6c7c8"/><rect width="7.097" height="1.29" transform="translate(0 2.581)" fill="#c6c7c8"/></g><g transform="translate(0.226 0.258)"><path d="M0,3.389A2.024,2.024,0,0,1,1.73,2.58a2.028,2.028,0,0,1,1.728.8A2.256,2.256,0,0,1,0,3.389ZM.762.968a.968.968,0,1,1,.967.968A.968.968,0,0,1,.762.968Z" transform="translate(2.144 1.935)" fill="#c6c7c8"/><path d="M3.871,7.742A3.871,3.871,0,1,1,7.742,3.871,3.875,3.875,0,0,1,3.871,7.742Zm0-6.774a2.9,2.9,0,1,0,2.9,2.9A2.907,2.907,0,0,0,3.871.968Z" fill="#c6c7c8"/></g></g></g></svg></span>
                            <p class="h-slide-card">Отзывы знакомых</p>
                        </div>
                        <p class="info">Отзывы к Визиткам заслуживают доверия – ведь они оставлены знакомыми! </p>
                    </div><!-- /.slide-card -->
                    <div class="slide-card" data-id="slide-4">
                        <div class="header">
                            <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="26.589" height="35.195" viewBox="0 0 26.589 35.195"><g transform="translate(-7 -1.806)"><g transform="translate(7 1)"><path d="M18.544,35.194H2a2,2,0,0,1-2-2V7.032a2,2,0,0,1,2-2H13.13A7.417,7.417,0,0,0,13,6.322H2.284a1,1,0,0,0-1,1v2.869H14.031A7.482,7.482,0,0,0,15,11.48H1.284V28.1H19.259V13.748a7.4,7.4,0,0,0,1.16.091h.124V33.195A2,2,0,0,1,18.544,35.194ZM1.284,29.39V32.9a1,1,0,0,0,1,1H18.259a1,1,0,0,0,1-1V29.39Zm8.987,3.224a.967.967,0,1,1,.963-.967A.966.966,0,0,1,10.272,32.614ZM20.46,12.258a6.129,6.129,0,1,1,6.129-6.129A6.136,6.136,0,0,1,20.46,12.258Zm0-10.967A4.838,4.838,0,1,0,25.3,6.129,4.844,4.844,0,0,0,20.46,1.291ZM11.876,8.9H8.667V7.611h3.209V8.9Z" transform="translate(0 0.806)" fill="#c6c7c8"/><path d="M5.233,6h0L3.813,4.584V4.3L3.508,4a2.191,2.191,0,0,1-1.3.421,2.21,2.21,0,1,1,2.21-2.21A2.19,2.19,0,0,1,4,3.508l.305.3h.28L6,5.233,5.233,6ZM2.21.948A1.263,1.263,0,1,0,3.474,2.21,1.264,1.264,0,0,0,2.21.948Z" transform="translate(17.59 3.792)" fill="#c6c7c8"/><g transform="translate(3 14)"><g transform="translate(7.098 0.968)"><rect width="6.97" height="1.291" fill="#c6c7c8"/><rect width="4.098" height="1.291" transform="translate(0 2.581)" fill="#c6c7c8"/></g><path d="M0,2.335a1.245,1.245,0,0,1,1.248-.721A1.262,1.262,0,0,1,2.486,2.3,1.611,1.611,0,0,1,0,2.335ZM.613.645a.645.645,0,1,1,.645.645A.646.646,0,0,1,.613.645Z" transform="translate(1.646 1.613)" fill="#c6c7c8"/><path d="M2.9,5.808a2.9,2.9,0,1,1,2.9-2.9A2.907,2.907,0,0,1,2.9,5.808ZM2.9.871A2.033,2.033,0,1,0,4.937,2.9,2.035,2.035,0,0,0,2.9.871Z" fill="#c6c7c8"/></g><g transform="translate(3 22)"><g transform="translate(7.098 0.968)"><rect width="6.97" height="1.291" fill="#c6c7c8"/><rect width="4.098" height="1.291" transform="translate(0 2.581)" fill="#c6c7c8"/></g><path d="M0,2.335a1.245,1.245,0,0,1,1.248-.721A1.262,1.262,0,0,1,2.486,2.3,1.611,1.611,0,0,1,0,2.335ZM.613.645a.645.645,0,1,1,.645.645A.646.646,0,0,1,.613.645Z" transform="translate(1.646 1.613)" fill="#c6c7c8"/><path d="M2.9,5.808a2.9,2.9,0,1,1,2.9-2.9A2.907,2.907,0,0,1,2.9,5.808ZM2.9.871A2.033,2.033,0,1,0,4.937,2.9,2.035,2.035,0,0,0,2.9.871Z" fill="#c6c7c8"/></g></g></g></svg></span>
                            <p class="h-slide-card">Цепочки знакомств</p>
                        </div>
                        <p class="info">Запрашивай рекомендации у знакомых. Используй цепочку знакомств, которая подскажет кто из знакомых знает нужного тебе специалиста.</p>
                    </div><!-- /.slide-card -->
                    <div class="slide-card" data-id="slide-5">
                        <div class="header">
                            <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="35.806" height="30" viewBox="0 0 35.806 30"><g transform="translate(-2 -4)"><g transform="translate(2 4)"><path d="M25.1,30H2a2,2,0,0,1-2-2V10.065a2,2,0,0,1,2-2H22.485a7.426,7.426,0,0,0,.491,1.29H2.29a1,1,0,0,0-1,1V27.71a1,1,0,0,0,1,1H24.807a1,1,0,0,0,1-1V12.442a7.463,7.463,0,0,0,1.291.619V28A2,2,0,0,1,25.1,30Zm3.291-3.226h0V25.419a1,1,0,0,0,.645-.935v-11c.2.016.406.024.6.024.226,0,.457-.011.686-.031v11.3A1.991,1.991,0,0,1,28.388,26.773Zm1.29-14.515a6.129,6.129,0,1,1,6.129-6.129A6.136,6.136,0,0,1,29.677,12.258Zm0-10.967a4.838,4.838,0,1,0,4.838,4.838A4.844,4.844,0,0,0,29.677,1.291ZM4.581,6.774H3.226a1.992,1.992,0,0,1,2-1.936h17.1a7.5,7.5,0,0,0-.105,1.25v.04H5.516a1.006,1.006,0,0,0-.935.644Z" fill="#c6c7c8"/><g transform="translate(27.097 3.548)"><path d="M1.936,5.161V3.226H0V1.936H1.936V0h1.29V1.936H5.161v1.29H3.226V5.161Z" fill="#c6c7c8"/></g><g transform="translate(3 13)"><rect width="20.65" height="1.291" fill="#c6c7c8"/><rect width="20.65" height="1.291" transform="translate(0 2.581)" fill="#c6c7c8"/><rect width="20.65" height="1.291" transform="translate(0 5.162)" fill="#c6c7c8"/><g transform="translate(7.098 9.357)"><rect width="10.97" height="1.291" fill="#c6c7c8"/><rect width="7.098" height="1.291" transform="translate(0 2.581)" fill="#c6c7c8"/></g><g transform="translate(0 8.389)"><path d="M0,2.335a1.245,1.245,0,0,1,1.248-.721A1.262,1.262,0,0,1,2.486,2.3,1.611,1.611,0,0,1,0,2.335ZM.613.645a.645.645,0,1,1,.645.645A.646.646,0,0,1,.613.645Z" transform="translate(1.646 1.613)" fill="#c6c7c8"/><path d="M2.9,5.808a2.9,2.9,0,1,1,2.9-2.9A2.907,2.907,0,0,1,2.9,5.808ZM2.9.871A2.033,2.033,0,1,0,4.937,2.9,2.035,2.035,0,0,0,2.9.871Z" fill="#c6c7c8"/></g></g></g></g></svg></span>
                            <p class="h-slide-card">Лента Запросов</p>
                        </div>
                        <p class="info">Не нашел нужного специалиста? Нужен добрый совет? Просто создай Запрос, и кто-нибудь из знакомых обязательно откликнется.</p>
                    </div><!-- /.slide-card -->
                    <div class="slide-card" data-id="slide-6">
                        <div class="header">
                            <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26.59 35.19"><defs><style>.cls-1{fill:#c6c7c8;}.cls-2,.cls-3{fill:none;}.cls-2{stroke:#c6c7c8;stroke-miterlimit:10;}</style></defs><title>Asset 1</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M18.54,35.19H2a2,2,0,0,1-2-2V7A2,2,0,0,1,2,5H13.13A8.06,8.06,0,0,0,13,6.32H2.28a1,1,0,0,0-1,1v2.87H14a7.64,7.64,0,0,0,1,1.29H1.28V28.1h18V13.75a7.46,7.46,0,0,0,1.16.09h.12V33.19A2,2,0,0,1,18.54,35.19ZM1.28,29.39V32.9a1,1,0,0,0,1,1h16a1,1,0,0,0,1-1V29.39Zm9,3.22a1,1,0,0,1-1-1,1,1,0,0,1,1.93,0h0a1,1,0,0,1-1,1ZM20.46,12.26a6.13,6.13,0,1,1,6.13-6.13h0A6.14,6.14,0,0,1,20.46,12.26Zm0-11A4.84,4.84,0,1,0,25.3,6.13,4.84,4.84,0,0,0,20.46,1.29ZM11.88,8.9H8.67V7.61h3.21Z"/><path class="cls-2" d="M12.33,17.26v-.78a1.84,1.84,0,0,0-1.9-1.78h0a1.83,1.83,0,0,0-1.9,1.76v.8Z"/><rect class="cls-3" x="7.03" y="17.75" width="6.91" height="5.69" rx="1"/><rect class="cls-2" x="6.53" y="17.25" width="7.91" height="6.69" rx="1.5"/><rect class="cls-3" x="7.03" y="17.75" width="6.91" height="5.69" rx="1"/><path class="cls-1" d="M9.85,22l.23-1.06a.68.68,0,1,1,1.08-.54.68.68,0,0,1-.27.54l.23,1.05Z"/><path class="cls-1" d="M18,7.85a2.89,2.89,0,0,1,2.47-1.16A2.91,2.91,0,0,1,23,7.84a3.23,3.23,0,0,1-4.55.41A3.78,3.78,0,0,1,18,7.85Zm1.09-3.47a1.39,1.39,0,1,1,1.38,1.39A1.38,1.38,0,0,1,19.09,4.38Z"/></g></g></svg></span>
                            <p class="h-slide-card">Безопасность данных</p>
                        </div>
                        <p class="info">Имена контактов, номера телефонов из контактной книги остаются вашей тайной и никуда не передаются. <a href="#">Подробнее о конфиденциальности</a></p>
                    </div><!-- /.slide-card -->                                                                                                    
                </div><!-- /.row-carousel-2 -->
            </div><!-- /.howitworks -->
        </div><!-- /.container -->
    </section>      

    <section class="section">
        <div class="container">
            <h2 class="h-section">Скачай бесплатно!</h2>
            <p class="description">Каждый твой знакомый, установивший приложение, автоматически расширят твою персональную сеть полезных знакомых.</p>

            <div class="buttons buttons-center">
                <a href="#" class="btn btn-dark">
                    <svg class="icon" data-src="img/apple.svg"></svg>
                    App Store
                </a>
                <a href="#" class="btn btn-dark">
                    <svg class="icon" data-src="img/googleplay.svg"></svg>
                    Google Play
                </a>
            </div>
        </div><!-- /.container -->
    </section>
</main>

<footer class="footer-site">
    <div class="container">
        <div class="row-footer">
            <div class="col-1">
                <small>&#169; 2019 PoZnakomim LTD</small>
            </div><!-- /.col -->
            <nav class="col-2">
                <ul class="menu-footer">                    
                    <li class="menu-item"><a href="opisanie.html">Описание сервиса ПоЗнакомым</a></li>
                    <li class="menu-item"><a href="faq.html">FAQ</a></li>
                    <li class="menu-item"><a href="about.html">О нас</a></li>
                    <li class="menu-item"><a href="uslovia.html">Условия использования</a></li>
                    <li class="menu-item"><a href="politika.html">Политика конфиденциальности</a></li>
                    <li class="menu-item"><a href="pravila.html">Правила размещения контента</a></li>                    
                </ul>
            </nav><!-- /.col -->
        </div><!-- /.row-footer -->
    </div><!-- /.container -->
</footer>

<script src="js/main.js"></script>
</body>
</html>