<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Описание сервиса ПоЗнакомым</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700&amp;subset=cyrillic-ext" rel="stylesheet">     
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="js/plugins.js"></script>    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
<!--[if lt IE 10]>
    <p class="browserupgrade">Вы используете <b>устаревший</b> браузер. Пожалуйста, <a href="http://browsehappy.com/?locale=ru_ru">обновите свой браузер</a> чтобы улучшить опыт работы с сайтом.</p>
<![endif]-->

<header class="container">    
    <a class="btn-back" href="index.html">&laquo;</a>    
</header>

<main>
    <article class="container art-serv">
        <h1>Описание сервиса ПоЗнакомым</h1>
        <p class="date">Дата последнего изменения: 15.03.2019</p>    

        <ul class="toc">
            <li><a href="#h_1">Наша миссия</a></li>
            <li><a href="#h_2">Ваше сообщество</a></li>
            <li><a href="#h_3">Визитки и Запросы</a></li>
            <li><a href="#h_4">Цепочки знакомств</a></li>
            <li><a href="#h_5">Принципы построения сообщества</a>
                <ul>
                    <li><a href="#h_6">Как строится сообщество</a></li>
                    <li><a href="#h_7">Двусторонние и односторонние связи</a></li>
                    <li><a href="#h_8">Исключение контакта</a></li>
                    <li><a href="#h_9">Доступ к визиткам. Типы Визиток</a></li>
                    <li><a href="#h_10">Доступ к отзывам</a></li>
                    <li><a href="#h_11">Доступ к Запросам</a></li>
                </ul>
            </li>
        </ul>

        <h2 id="h_1">Наша миссия</h2>
        <p>Основная миссия сервиса ПоЗнакомым – помогать вам находить нужных и проверенных специалистов по рекомендациям ваших знакомых и знакомых их знакомых вплоть до 3-ого рукопожатия.</p>

        <h2 id="h_2">Ваше сообщество</h2>
        <p>Ваше сообщество — это множество пользователей Сервиса, связанные с вами непосредственно или опосредованно через других знакомых, максимум трех (три рукопожатия). Например, Иван знает Степана, а Степан знает Татьяну, а Татьяна вас. Все трое (Татьяна, Степан и Иван) будут входить в ваше сообщество. Фактически у каждого пользователя имеется свое, индивидуальное сообщество.</p>

        <h2 id="h_3">Визитки и Запросы</h2>
        <p><i>Визитка</i> в сервисе ПоЗнакомым представляет собой расширенный аналог вашей бумажной визитной карточки. Публикуя Визитку вы рассказываете вашему сообществу о ваших услугах или профессиональной деятельности. Однако, вам не обязательно публиковать свою Визитку чтобы пользоваться сервисом.</p>
        <p><i>Запросы</i> в сервисе ПоЗнакомым служат для обращения к вашему сообществу с целью найти нужного вам специалиста или получить консультацию/совет, когда у вас возникает такая необходимость. </p>
        <p>Все Визитки и Запросы, опубликованные вашим сообществом, отображаются в ленте. Ваши Визитки и Запросы отображаются в вашем профиле.</p>
        
        <h2 id="h_4">Цепочки знакомств</h2>
        <p>Основное назначение цепочки знакомств предоставить вам информацию о том, кто из вашего сообщества знает нужного вам специалиста, так чтобы вы могли запросить необходимые рекомендации. Цепочка знакомств отображается при просмотре Визитки, Запроса или Профиля пользователя из вашего сообщества. Как было сказано выше, ваше сообщество строится вплоть до третьего рукопожатия, например: </p>        
        <p class="center">Вы -> Татьяна -> Степан -> Иван</p>        
        <p>Сервис ПоЗнакомым всегда показывает самую короткую цепочку. Если имеется несколько вариантов цепочек знакомств, то отображается команда “Показать все”, чтобы  вы могли их просмотреть и выбрать наиболее близких вам знакомых.</p>

        <h2 id="h_5">Принципы построения сообщества</h2>

        <h3 id="h_6">Как строится сообщество</h3>
        <p>Сервис ПоЗнакомым формирует ваше сообщество по контактам вашей адресной книги. Вам не нужно приглашать в друзья, как это делается в соц. сетях. Ваше сообщество формируется и изменяется автоматически вместе с вашей адресной книгой. Разрабатывая ПоЗнакомым мы уделяли большое значение конфиденциальности и безопасности, в частности мы не передаем на наши сервера имена контактов из вашей адресной книги, а номера телефонов передаются хранятся в зашифрованном виде, без возможности обратной расшифровки. Более подробную информацию о том какие данные мы собираем и храним читайте в <a href="#">Политике конфиденциальности</a>. </p>

        <h3 id="h_7">Двусторонние и односторонние связи</h3>
        <p>Проектируя сервис мы учитывали, что ваша адресная книга может содержать малознакомых вам людей. Поэтому одним из важнейших принципов, обеспечивающих конфиденциальность является наличие двусторонней связи между двумя пользователями сервиса. Это означает, что два человека считаются знакомыми, и соответственно могут входить в одно сообщество, только если их адресные книги содержат телефонные номера друг друга. Например, у Маши есть телефон Паши, а у Паши есть телефон Маши. При этом в сервисе имеется возможность вручную <a href="#">Исключить контакт</a> из своего сообщества, разорвав тем самым с ним двустороннюю связь. </p>
        <p>В сервисе также различаются односторонние связи, которые образуются когда пользователь №1 имеет в адресной книге телефон пользователя №2, в то время как пользователь №2, не имеет номера телефона пользователя №1. Односторонняя связь может быть: </p>
        <ul>
            <li><i>входящей</i> - ваш номер телефона есть в адресной книге у другого пользователя сервиса</li>
            <li><i>исходящей</i> - у вас в адресной книге есть номер телефона другого пользователя сервиса.</li>
        </ul>

        <h3 id="h_8">Исключение контакта </h3>
        <p>Сообщество строится по двусторонним связям. Однако, наличие двусторонней связи не всегда означает, что два человека достаточно знакомы и желают предоставлять доступ к своему сообществу. Сервис ПоЗнакомым позволяет  разорвать двустороннюю связь и тем самым исключить контакт из своего сообщества. Для сервиса это фактически означает, что телефонные номера исключаемого контакта, больше не содержаться в вашей адресной книге. Соответственно, через ваш контакт такой пользователь больше не будет иметь доступ в ваше сообщество. Однако, он все еще может иметь доступ к части вашего сообщества через другие двусторонние связи с вашими общими знакомыми. </p>
        <p>Исключение/Включение контакта в ваше сообщество выполняется в профиле пользователя или карточке контакта.</p>

        <h3 id="h_9">Доступ к визиткам. Типы Визиток</h3>
        <p>Визитка, созданная вами в сервисе ПоЗнакомым будет доступна только вашему сообществу, т.е. будет отображается в ленте у пользователей, связанных двусторонними связями с вами и вашими знакомыми вплоть до третьего рукопожатия.</p>

        <h3 id="h_10">Доступ к отзывам</h3>
        <p>Вы можете оставить отзыв к любой Визитке в ленте. Ваш отзыв станет доступен другим членам вашего сообщества, но он не будет виден пользователям за пределами вашего сообщества, даже если они имеют доступ к Визитке. Таким образом отзывы показываются индивидуально для каждого сообщества, включая подсчет положительных и отрицательных отзывов. </p>

        <h3 id="h_11">Доступ к Запросам</h3>
        <p>Ваши Запросы отображаются в ленте исключительно у вашего сообщества. Сообщения, опубликованные в Запросе видны для всех пользователей имеющих доступ к Запросу.</p>
        
        
        
    </article><!-- /.container -->
</main>

<footer class="footer-site">
    <div class="container">
        <div class="row-footer">
            <div class="col-1">
                <small>&#169; 2019 PoZnakomim LTD</small>
            </div><!-- /.col -->
            <nav class="col-2">
                <ul class="menu-footer">                    
                    <li class="menu-item"><a href="#">Описание сервиса ПоЗнакомым</a></li>
                    <li class="menu-item"><a href="#">FAQ</a></li>
                    <li class="menu-item"><a href="#">Контакты</a></li>
                    <li class="menu-item"><a href="#">Условия использования</a></li>
                    <li class="menu-item"><a href="#">Политика конфиденциальности</a></li>
                    <li class="menu-item"><a href="#">Правила размещения контента</a></li>                    
                </ul>
            </nav><!-- /.col -->
        </div><!-- /.row-footer -->
    </div><!-- /.container -->
</footer>

<script src="js/main.js"></script>
</body>
</html>