<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Политика конфиденциальности</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700&amp;subset=cyrillic-ext" rel="stylesheet">     
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="js/plugins.js"></script>    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">    
</head>
<body>
<!--[if lt IE 10]>
    <p class="browserupgrade">Вы используете <b>устаревший</b> браузер. Пожалуйста, <a href="http://browsehappy.com/?locale=ru_ru">обновите свой браузер</a> чтобы улучшить опыт работы с сайтом.</p>
<![endif]-->

<header class="container">    
    <a class="btn-back" href="index.html">&laquo;</a>    
</header>

<main>
    <article class="container art-serv">
        <h1>Политика конфиденциальности</h1>    
        <p class="date">Дата последнего изменения: 20.02.2019</p>    

        <ul class="toc">
            <li><a href="#h_1">Введение</a></li>
            <li><a href="#h_2">Какие данные мы используем</a>
                <ul>
                    <li><a href="#h_3">Данные вашего профиля</a></li>
                    <li><a href="#h_4">Адресная книга</a></li>
                    <li><a href="#h_5">Личные сообщения</a></li>
                    <li><a href="#h_6">Прочие данные</a></li>
                </ul>
            </li>
            <li><a href="#h_7">Доступ в ваше сообщество</a></li>
            <li><a href="#h_8">Удаление данных</a></li>
            <li><a href="#h_9">Раскрытие информации</a></li>
            <li><a href="#h_10">Изменения нашей политики</a></li>
        </ul>

        <h2 id="h_1">Введение</h2>
        <p>Создавая сервис ПоЗнакомым мы изначально уделяли большое внимание конфиденциальности и проектировали сервис так, чтобы максимально защитить конфиденциальность ваших данных. Мы собираем и храним только минимально необходимую информацию для работы нашего Сервиса. <br>
        Настоящая Политика конфиденциальности устанавливает и объясняет, как мы, ООО СофтЛаб (далее мы, нас), используем и защищаем ваши персональные данные, которые вы предоставляете нам или которые получены иным образом нами в связи с использованием вами нашего сервиса ПоЗнакомым. <br>
        Перед прочтением данной Политики конфиденциальности рекомендуется ознакомится с <a href="#">Описанием сервиса</a> в котором разъясняются термины, используемые в данной Политике такие как <i>ваше сообщество</i>, <i>двусторонние связи</i>.</p>
        <h2 id="h_2">Какие данные мы используем</h2>
        <h3 id="h_3">Данные вашего профиля</h3>
        <p>При регистрации вы указываете следующие данные:</p>
        <ul>
            <li>Номер мобильного телефона – используется для вашей идентификации в Сервисе ПоЗнакомым. Если вы пользуетесь несколькими телефонными номерами вы можете указать их в своем профиле. В таком случае ваш профиль будет идентифицироваться в сервисе по всем указанным номерам. Номера телефонов из профиля не отображаются вашему сообществу, кроме случаев, когда вы явно указываете его в своей Визитке или Запросе.</li>
            <li>Фамилия, имя и отчество (необязательно) – используются для отображения вашего профиля, Визитки или Запроса. Сеть ПоЗнакомым является открытой сетью, в которой каждый участник помогает другим находить нужных специалистов. Поэтому мы просим, чтобы вы использовали имя и фамилию, которыми вы пользуетесь в повседневной жизни. Ваша фамилия, имя, отчество отображается только пользователям, входящим в ваше сообщество. Если же вы являетесь владельцем <a href="#">PRO Визитки</a>, то ваша визитка, а следовательно фамилия имя и отчество будут отображаться другим пользователям, не принадлежащим вашему сообществу, но имеющим ваш телефон(ы) в своей адресной книге.</li>
            <li>Адрес электронной почты (необязательно) – используется исключительно для отправки кода восстановления с целью восстановления доступа к вашему профилю при смене/утрате номера мобильного телефона, который вы использовали при регистрации. Адрес электронной почты не отображается другим пользователям и не используется нами для каких-либо маркетинговых и рекламных рассылок.</li>
        </ul>

        <p class="welcome">Дополнительно в профиле вы можете указать следующие данные:</p>
        <ul>
            <li>Изображение профиля – фотография которая будет отображаться другим пользователям, у которых есть ваш телефон в адресной книге.</li>
            <li>Страна и город. Если указана, отображается только пользователям вашего сообщества.</li>
        </ul>
        <h3 id="h_4">Адресная книга</h3>
        <p>Сервис ПоЗнакомым формирует ваше персональное сообщество используя адресную книгу вашего мобильного телефона (подробнее см. <a href="#">Принципы построения сообщества</a>). Именно поэтому нам требуется доступ к вашей адресной книги. Вам также необходимо знать, что мы не передаем на наши сервера имена ваших контактов и прочую связанную с ними информацию. Передаются лишь номера телефонов, которые предварительно преобразуются в хэш – последовательность символов, уникальную для каждого телефонного номера. Подобным же образом поступают некоторые популярные мессенджеры. Например, номер телефона может быть преобразован в такую последовательность: 024f909a73dbd132ed9e35aba6967fee. Именно в таких хэшах мы сохраняем вашу адресную книгу на своих серверах, которую используем для построения связей вашего персонального сообщества.</p>
        
        <p>Сервис ПоЗнакомым может отправлять информационные уведомления другим пользователям, телефоны которых имеются в вашей адресной книги при наступлении следующих событий: </p>
        <ol>
            <li>когда вы в первый раз регистрируетесь в сервисе ПоЗнакомым.</li>
            <li>когда вы публикуете новую Визитку или Запрос.</li>
        </ol>
        <h3 id="h_5">Личные сообщения</h3>
        <p>Мы не храним вашу личную переписку в чате на наших серверах. Сообщения отправленные через чат удаляются с наших серверов сразу после доставки. Сообщения пользователя хранятся на его устройстве. Если сообщение не удалось доставить сразу (например, вы не были в сети), мы можем хранить его на наших серверах до 30 дней, в течение которых мы будем пытаться осуществить доставку. Сообщения, которые мы не сможем доставить в течение 30 дней, будут удалены.</p>
        <h3 id="h_6">Прочие данные</h3>
        <p class="welcome">Прочие ваши данные, к которым мы получаем доступ или получаем автоматически: </p>
        <ul>
            <li>Мы сохраняем и классифицируем ваши обращения в поддержку с целью улучшения работы сервиса.        </li>
            <li>Если регистрация в сервисе осуществляется с использованием кодов приглашений, то мы сохраняем информацию о том какой пользователь запрашивал код приглашения и кто его использовал для регистрации.</li>
            <li>Для работы сервиса мы собираем и храним тип операционной системы вашего смартфона (iOS/android).</li>
            <li>Эпизодически, мы можем собирать ключевые фразы поисковых запросов, т.е. те которые вы вводите для поиска Визиток или Запросов. Эта информация не хранится на серверах и используется нами исключительно для целей улучшения полнотекстового поиска.</li>
            <li>С целью улучшения качества сервиса мы можем собирать номера телефонов, которые не удалось идентифицировать как мобильные номера в международном формате. </li>
            <li>Использование и отладочная информация. Мы собираем диагностическую информацию, а также данные о производительности. К этой категории относится информация о ваших действиях (например, как вы используете сервис ПоЗнакомым, как вы взаимодействуете с другими людьми с их помощью и т.п.), файлы журналов, журналы и отчеты о диагностике, сбоях и характеристиках работы сервиса ПоЗнакомым и веб-сайта.            </li>
        </ul>
        
        <h2 id="h_7">Доступ в ваше сообщество</h2>
        <p>Опубликованные вами Стандартные Визитки (не PRO) и Запросы становятся доступны другим пользователям <a href="#">вашего сообщества</a> только по <a href="#">двусторонним связям</a> вашей адресной книги (когда оба пользователя имеют контакты друг друга). Таким образом, любой кто внесет ваш номер телефона в свою адресную книгу, не получит доступ к вашему сообществу и соответственно не увидит Визитки/Запросы ваши и ваших знакомых, до тех пор пока вы не внесете его номер телефона в свою адресную книгу. Вы также всегда можете <a href="#">исключить вручную</a> из вашего сообщества любой контакт своей адресной книги.</p>
        <h2  id="h_8">Удаление данных</h2>
        <p>Вы в любой момент можете безвозвратно удалить любой контент созданный вами в сервисе ПоЗнакомым, такой как Визитки, отзывы, Запросы и ваши опубликованные сообщения. Вы также можете безвозвратно удалить свой Профиль и всю информацию связанную с ним, включая адресную книгу. Вы также должны понимать, что ваши данные могут сохраняться какое-то время в резервных копиях на наших серверах.</p>
        
        <h2 id="h_9">Раскрытие информации</h2>        
        <p>Вы можете быть уверены в безопасности ваших данных. Тем не менее мы можем передавать информацию или осуществлять доступ к ней в том случае, если у нас есть достаточные основания полагать, что она необходима для: </p>
        <ul>
            <li>выполнения судебных приказов или запросов государственных органов в соответствии с действующими законами или нормами.</li>
            <li>приведения в исполнение наших Условий и других применимых условий и правил, в том числе расследования возможных нарушений.</li>
            <li>выявления, исследования, предотвращения и пресечения мошеннической и другой незаконной деятельности, устранения нарушений безопасности и технических проблем.</li>
            <li>защиты прав, собственности и безопасности наших пользователей и нашего Сервиса.</li>
        </ul>
        
        <h2 id="h_10">Изменения нашей политики</h2>
        <p>Мы можем вносить изменения и дополнения в нашу Политику Конфиденциальности. Мы оповестим вас об изменениях в настоящей Политике Конфиденциальности по мере их внесения и изменим “Дату последнего изменения”, указанную в верхней части настоящего документа. Продолжая использовать сервис ПоЗнакомым, вы подтверждаете свое согласие с новой редакцией Политики Конфиденциальности. Если вы не согласны с изменениями Политики Конфиденциальности, вы должны прекратить использование сервиса ПоЗнакомым. </p>
        
        
    </article><!-- /.container -->
</main>

<footer class="footer-site">
    <div class="container">
        <div class="row-footer">
            <div class="col-1">
                <small>&#169; 2019 PoZnakomim LTD</small>
            </div><!-- /.col -->
            <nav class="col-2">
                <ul class="menu-footer">                    
                    <li class="menu-item"><a href="#">Описание сервиса ПоЗнакомым</a></li>
                    <li class="menu-item"><a href="#">FAQ</a></li>
                    <li class="menu-item"><a href="#">Контакты</a></li>
                    <li class="menu-item"><a href="#">Условия использования</a></li>
                    <li class="menu-item"><a href="#">Политика конфиденциальности</a></li>
                    <li class="menu-item"><a href="#">Правила размещения контента</a></li>                    
                </ul>
            </nav><!-- /.col -->
        </div><!-- /.row-footer -->
    </div><!-- /.container -->
</footer>

<script src="js/main.js"></script>
</body>
</html>