<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Правила размещения контента</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700&amp;subset=cyrillic-ext" rel="stylesheet">     
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="js/plugins.js"></script>    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
<!--[if lt IE 10]>
    <p class="browserupgrade">Вы используете <b>устаревший</b> браузер. Пожалуйста, <a href="http://browsehappy.com/?locale=ru_ru">обновите свой браузер</a> чтобы улучшить опыт работы с сайтом.</p>
<![endif]-->

<header class="container">    
    <a class="btn-back" href="index.html">&laquo;</a>    
</header>

<main>
    <article class="container art-serv">
        <h1>Правила размещения контента</h1>
        <p class="date">Дата последнего изменения: 20.02.2019</p>    

        <ul class="toc">
            <li><a href="#h_1">1. Общие положения</a></li>
            <li><a href="#h_2">2. Требования к содержанию Визиток</a></li>
            <li><a href="#h_3">3. Требования к содержанию Запросов</a></li>
            <li><a href="#h_4">4. Требования к содержанию отзыва</a></li>
            <li><a href="#h_5">5. Требования к сообщениям в Запрос</a></li>
        </ul>

        <h2 id="h_1">1. Общие положения</h2>
        <p>Данные правила разъясняют требования к контенту размещаемому в Сервисе ПоЗнакомым и применяются совместно с <a href="#">Условиями использования</a>:</p>
        <ul>
            <li><a href="#h_2">Требования к содержанию Визиток</a></li>
            <li><a href="#h_3">Требования к содержанию Запросов</a></li>
            <li><a href="#h_4">Требования к содержанию отзыва</a></li>
            <li><a href="#h_5">Требования к сообщениям в Запрос</a></li>
        </ul>
        
        <p>Ниже перечислены общие ограничения, действующие в отношении размещения любого типа контента, а именно Визиток, Запросов и любых сообщений в Сервисе:</p>
        <ul class="nostyle">
            <li>1.1. мы не допускаем оскорбления или прочие враждебные высказывания принижающие человеческое достоинство.</li>
            <li>1.2. мы запрещаем публикацию контента, носящего сексуальный характер или побуждающий к половым контактам между взрослыми, а также который изображает и предполагает сексуальную эксплуатацию детей и подвергает их опасности.</li>
            <li>1.3. мы запрещаем публикацию ссылок ведущих на сайты с вредоносным программным обеспечением.</li>
            <li>1.4. мы удаляем контент, который поощряет самоубийство или нанесение себе увечий.</li>
            <li>1.5. мы удаляем контент, нарушающий местное законодательство или права третьих лиц</li>
        </ul>
        
        <p>В спорных ситуациях мы предпочитаем не удалять контент, даже если некоторым людям он кажется неподобающим, кроме случаев, когда удаление такого контента позволяет предотвратить причинение конкретного вреда. </p>
        
        <h2 id="h_2">2. Требования к содержанию Визиток</h2>
        <p>Сервис ПоЗнакомым это прежде всего сервис для поиска проверенных специалистов. <i>Визитка</i> в сервисе ПоЗнакомым представляет собой расширенный аналог вашей бумажной визитной карточки и является основной информационной единицей в Сервисе. По этой причине мы очень трепетно относимся к выполнению вами следующих правил: </p>
        <ul class="nostyle">
            <li>2.1. Визитка должна рассказывать о ваших услугах или профессиональной деятельности. Визитка не может создаваться для публикации: <br>
            объявлений о продаже/покупке личных вещей, объявлений - безвозмездно отдам/приму в дар <br>
            размещения поздравлений, обращений и прочих сообщений сообществу </li>
            <li>2.2. Не пишите текст заглавными буквами. Избегайте сокращений и аббревиатур. </li>
            <li>2.3. Заголовок визитки должен отражать род вашей деятельности или краткое описание услуги. Например, подходящее названия «Даю частные уроки игры на гитаре» или «Бухгалтер в ООО Ромашка». Запрещаются неинформативные и абстрактные названия. Например, «Отдых для всех», «Тапни по мне», «Читать всем» и т.п.</li>
            <li>2.4. Текст в описании Визитки должен соотноситься с темой в заголовке визитки и раскрывать дополнительную информацию о предоставляемых вами услугах или вашей профессиональной деятельности. Для улучшения полнотекстового поиска Визитки текст описания может содержать блок с ключевыми словами, перечисленными через запятую. При этом, одно и тоже ключевое слово не должно встречаться более одного раза.</li>
            <li>2.5. Изображения, прикрепленные к Визитке должны быть хорошего качества и отвечать тематике Визитки. Размещайте только те изображения, которые вы сделали сами, либо на использование которых у вас есть иное законное основание. Мы вправе автоматически наносить на загружаемые вами фотографии логотипы/водяные знаки ПоЗнакомым, чтобы предотвращать несанкционированное копирование пользовательского контента.</li>
            <li>2.6. Если Визитка потеряла свою актуальность, например, вы сменили профессиональную деятельность и больше не оказываете данные услуги, вы должны удалить устаревшую Визитку или перенести её в черновики.</li>
            <li>2.7. Вы можете опубликовать несколько Визиток, но они не должны повторяться, в том числе рассказывать разными словами об одном и том же. </li>
        </ul>       
        
        <p class="welcome">Перед публикацией Визиток мы можем проводить их модерацию. </p>
        <h2 id="h_3">3. Требования к содержанию Запросов</h2>
        <p>“Запрос” в Сервисе ПоЗнакомым служит для обращения к <a href="#">вашему сообществу</a> знакомых с целью найти нужного вам специалиста или получить консультацию/совет. При размещении Запросов вы должны придерживаться следующих правил:</p>
        <ul class="nostyle">
            <li>3.1. Запрос не должен использоваться для:
                <ul>
                    <li>объявлений о продаже/покупке личных вещей </li>
                    <li>размещения поздравлений, воззваний к вашему сообществу, прочих обращений. Например: “Всех с новым годом! Ура!”, “Ура!!! Я стал папой”, “Народ, подскажите в чем смысл жизни”.</li>
                    <li>запрос информации, которую без труда можно получить из других источников. Например, “Подскажите какая погода завтра в Санкт-Петербурге?” или “Кто знает точный адрес Эрмитажа?” </li>
                </ul>
            </li>
            <li>3.2. Не пишите текст заглавными буквами. Избегайте сокращений и аббревиатур.</li>
            <li>3.3. Текст Запроса должен быть изложен в максимально простой и понятной форме. <br>
                Для улучшения полнотекстового поиска текст Запроса может содержать блок с ключевыми словами, перечисленными через запятую. При этом, одно и тоже ключевое слово не должно встречаться более одного раза. </li>
            <li>3.4. Запрещается публиковать повторные, дублирующие, Запросы.</li>
            <li>3.5. Если Запрос потерял свою актуальность его необходимо удалить.</li>
        </ul>
        <p>Перед публикацией Запросов мы можем проводить их модерацию.</p>
        <h2 id="h_4">4. Требования к содержанию отзыва</h2>
        <p>Вы можете оставить текстовый отзыв к любой доступной вам визитке. Когда вы оставляете отзыв мы предполагаем, что вы действительно прибегали к услугам автора визитки и готовы рекомендовать или не рекомендовать этого специалиста своему сообществу. При написании текстового отзыва к Визитке придерживайтесь следующих правил:</p>
        <ul class="nostyle">
            <li>4.1 Текст отзыва должен отвечать тематике Визитки и описывать качество услуг или профессиональные стороны автора визитки. Следует избегать панибратского обращения.  Например: <i>Коляныч веселый чувачок! рекомендую всем :)</i> </li>
            <li>4.2. Не пишите текст заглавными буквами. Избегайте сокращений и аббревиатур.</li>
        </ul>
        
        <p>Мы в праве удалить любые отзывы нарушающие правила этого раздела и раздела Общие положения.</p>
        <h2 id="h_5">5. Требования к сообщениям в Запрос</h2>
        <p>Вы можете оставить публичное сообщение в Запрос. Текст сообщения должен отвечать тематике Запроса либо уточнять недостающую информацию.</p>
                
    </article><!-- /.container -->
</main>

<footer class="footer-site">
    <div class="container">
        <div class="row-footer">
            <div class="col-1">
                <small>&#169; 2019 PoZnakomim LTD</small>
            </div><!-- /.col -->
            <nav class="col-2">
                <ul class="menu-footer">                    
                    <li class="menu-item"><a href="#">Описание сервиса ПоЗнакомым</a></li>
                    <li class="menu-item"><a href="#">FAQ</a></li>
                    <li class="menu-item"><a href="#">Контакты</a></li>
                    <li class="menu-item"><a href="#">Условия использования</a></li>
                    <li class="menu-item"><a href="#">Политика конфиденциальности</a></li>
                    <li class="menu-item"><a href="#">Правила размещения контента</a></li>                    
                </ul>
            </nav><!-- /.col -->
        </div><!-- /.row-footer -->
    </div><!-- /.container -->
</footer>

<script src="js/main.js"></script>
</body>
</html>