<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Условия использования</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700&amp;subset=cyrillic-ext" rel="stylesheet">     
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="js/plugins.js"></script>    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
<!--[if lt IE 10]>
    <p class="browserupgrade">Вы используете <b>устаревший</b> браузер. Пожалуйста, <a href="http://browsehappy.com/?locale=ru_ru">обновите свой браузер</a> чтобы улучшить опыт работы с сайтом.</p>
<![endif]-->

<header class="container">    
    <a class="btn-back" href="index.html">&laquo;</a>    
</header>

<main>
    <article class="container art-serv">
        <h1>Условия использования</h1>    
        <p class="date">Дата последнего изменения: 20.02.2019</p>    

        <ul class="toc">
            <li><a href="#h_1">Ваши обязательства</a>
                <ul>
                    <li><a href="#h_2">Кто может использовать ПоЗнакомым</a></li>
                    <li><a href="#h_3">Допустимый контент и разрешенные действия</a></li>
                </ul>
            </li>
            <li><a href="#h_4">Разрешения, предоставляемые вами сервису ПоЗнакомым</a></li>
            <li><a href="#h_5">Дополнительные положения</a>
                <ul>                    
                    <li><a href="#h_6">Сообщения от Сервиса</a></li>
                    <li><a href="#h_7">Без сторонних рекламных баннеров</a></li>
                    <li><a href="#h_8">Обновление настоящих Условий</a></li>
                    <li><a href="#h_9">Отключение аккаунта</a></li>
                    <li><a href="#h_10">Пределы ответственности</a></li>
                    <li><a href="#h_11">Использования нашей интеллектуальной собственности</a></li>
                    <li><a href="#h_12">Споры</a></li>
                    <li><a href="#h_13">Дополнительные права, которые мы сохраняем за собой</a></li>
                </ul>
            </li>
        </ul>

        <p class="welcome">Добро пожаловать в сервис ПоЗнакомым!</p>
        <p>Согласно теории шести рукопожатий каждый человек опосредованно знаком с любым другим жителем планеты через цепочку общих знакомых, в среднем состоящую из пяти человек. Например, если у каждого человека есть порядка 100 знакомых, то знакомые его знакомых это уже 10000 человек (100 x 100) и это только второе рукопожатие! На третьем это будет уже один миллион человек!        </p>
        <p>Основная миссия сервиса ПоЗнакомым – помогать вам находить нужных и проверенных специалистов по рекомендациям ваших знакомых и знакомых их знакомых вплоть до 3-ого рукопожатия (далее ваше сообщество).        </p>
        <p>Настоящие Условия использования регулируют использование вами Сервиса ПоЗнакомым и содержат информацию о нем. Устанавливая или используя мобильное приложение ПоЗнакомым, вы принимаете настоящие Условия использования (“Условия”). Сервис ПоЗнакомым является продуктом компании ООО СофтЛаб. Таким образом, настоящие Условия использования представляют собой соглашение между вами и компанией ООО СофтЛаб.        </p>
        <p>Принимая данные Условия вы также соглашаетесь с нашей <a href="#">Политикой конфиденциальности</a> и <a href="#">Правилами размещения контента</a>. </p>
        
        <h2 id="h_1">Ваши обязательства</h2>
        <h3 id="h_2">1. Кто может использовать ПоЗнакомым</h3>
        <p>Мы полагаем, что когда за действиями пользователей стоят реальные люди, это способствует повышению безопасности и ответственности в нашем сообществе. По этой причине вы обязаны:</p>
        <ul>
            <li>Использовать имя и фамилию, которыми вы пользуетесь в повседневной жизни.</li>
            <li>При регистрации указать один из своих актуальных номеров мобильного телефона в международном  формате. Вы не имеете права выдавать себя за того, кем вы не являетесь, и создавать аккаунты для других лиц без их прямого разрешения.</li>
            <li>На один номер своего мобильного телефона создавать не более одного аккаунта. При наличии у вас дополнительных номеров мобильных телефонов, вы можете указать их в своем профиле. Подробнее читайте в разделе «<a href="#">Зачем указывать в профиле второй номер телефона</a>».</li>
            <li>Своевременно обновлять номера мобильных телефонов в своем профиле.</li>
        </ul>
        <h3 id="h_3">2. Допустимый контент и разрешенные действия</h3>
        <p>Мы хотим, чтобы сервис ПоЗнакомым эффективно и безопасно выполнял свою миссию, не нанося вред благополучию других людей и не нарушая моральных принципов нашего сообщества. В связи с этим вы соглашаетесь воздерживаться от действий, описанных ниже (не способствовать таким действиям и не поддерживать такие действия со стороны других людей):</p>
        <ul>
            <li>Вы не имеете права нарушать <a href="#">Правила размещения контента</a> при размещении любого контента в сервисе ПоЗнакомым.</li>
            <li>Вы не имеете права публиковать чужую частную или конфиденциальную информацию или совершать какие-либо действия, нарушающие права других лиц, в том числе права на интеллектуальную собственность.</li>
            <li>Вы не имеете права совершать незаконные, вводящие в заблуждение или обманные действия либо иные действия в незаконных или несанкционированных целях.</li>
            <li>Вы не имеете права препятствовать нормальной работе Сервиса или вмешиваться в его работу.</li>
            <li>Вы не имеете права предпринимать попытки создания аккаунтов, сбора информации или доступа к ней несанкционированными способами.</li>
            <li>Сюда относятся создание аккаунтов и сбор информации с помощью автоматизированных средств без нашего прямого разрешения.</li>
        </ul>
        
        <p>Мы вправе удалить или изменить контент, размещенный в нарушении настоящих Условий и также можем отключить ваш аккаунт в случае систематических нарушений. Мы рекомендуем вам жаловаться на контент и поведение, которые, по вашему мнению, нарушают ваши права (в том числе права на интеллектуальную собственность) или наши условия и политики. Таким образом вы поможете нам поддерживать наше сообщество. </p>
        
        <h2 id="h_4">Разрешения, предоставляемые вами сервису ПоЗнакомым</h2>
        <p>Для работы Сервиса нам необходимо получить от вас определенные разрешения: </p>
        <ul>
            <li><u>Адресная книга</u>. Вы регулярно предоставляете нам доступ к телефонным номерам, хранящимся в адресной книге вашего мобильного телефона, которые используются сервисом исключительно для его работы. Телефонные номера из адресной книги преобразуются в уникальную последовательности и передаются на наши сервера в обезличенном виде (подробнее см. <a href="#">Политика конфиденциальности</a>). Вы подтверждаете, что имеете право предоставлять нам эти номера для обеспечения работы Сервиса.</li>
            <li><u>Связи с другими пользователями</u>. Мы нигде и ни при каких обстоятельствах не показываем полный список других пользователей Сервиса, телефоны которых есть в вашей адресной книге. Однако, по отдельности такие связи могут отображаться другим пользователям вашего сообщества в цепочках знакомств, если цепочка до нужного профиля, визитки или запроса, проходит через вас и вашего знакомого. Вы даете разрешение на отображение таких связей в цепочках знакомств. Также вы всегда можете изменить это поведение, исключив малознакомые или нежелательные контакты вашей адресной книги. Подробнее читайте раздел <a href="#">Принципы построения сообщества</a>. </li>
            <li><u>Разрешение на запрос рекомендаций</u>. Используя встроенный чат, в мобильном приложении ПоЗнакомым, пользователи вашего сообщества, могут обращаться к в вам за рекомендациями, и вы предоставляете им такое разрешение.</li>
            <li><u>SMS сообщения</u>. Вы соглашаетесь получать SMS-сообщения с кодом для регистрации в Сервисе. Мы не осуществляем никаких рекламных и прочих SMS рассылок.</li>
            <li><u>Разрешение на использование контента</u>, который вы создаете и которым делитесь. Вы являетесь владельцем контента, который вы создаете и которым делитесь в сервисе ПоЗнакомым, и никакие положения настоящих Условий не лишают вас прав на ваш собственный контент. Вы вправе свободно делиться своим контентом с другими людьми где угодно. Однако для предоставления нашего Сервиса нам необходимо получить от вас определенные юридические разрешения на использование такого контента. <br>
            В частности, когда вы публикуете или загружаете контент, являющийся объектом прав на интеллектуальную собственность (например, текст или фото), в Сервис или делитесь таким контентом, вы даете нам неисключительную, не требующую лицензионных отчислений, действующую по всему миру лицензию с правом передачи и выдачи сублицензий на хранение, использование, распространение, изменение, запуск, копирование, публичное исполнение или показ, перевод вашего контента и создание производных работ на его основе. Права, предоставляемые вами по указанной лицензии, могут использоваться только в целях обеспечения работы и предоставления нашего Сервиса (например, чтобы мы могли демонстрировать вашу визитку или запросы, фото профиля, передавать ваши сообщения, хранить недоставленные сообщения на наших серверах до 30 дней, пока мы пытаемся их доставить, и выполнять другие действия, описанные в нашей <a href="#">Политике Конфиденциальности</a>). <br>
            Вы можете в любое время прекратить действие этой лицензии, удалив свой контент или аккаунт. Вы должны знать, что по техническим причинам удаленный вами контент может ещё некоторое время сохраняться в резервных копиях (при этом он не будет виден другим пользователям). Кроме того, удаленный вами контент может быть виден, если вы поделились им с другими людьми, и они его не удалили.
            </li>
        </ul>

        <h2 id="h_5">Дополнительные положения</h2>
        <h3 id="h_6">Сообщения от Сервиса</h3>
        <p>Мы вправе отправлять вам сообщения о нашем Сервисе, функциях, условиях, правилах и других важных новостях.</p>
        <h3 id="h_7">Без сторонних рекламных баннеров</h3>
        <p>В Сервисе ПоЗнакомым мы не допускаем сторонние рекламные баннеры. У нас нет намерения использовать их, но если мы когда-нибудь решим это сделать, мы обновим данную политику.</p>
        <h3 id="h_8">Обновление настоящих Условий</h3>
        <p>Мы можем изменять наш Сервис и правила, и у нас может возникать необходимость внести изменения в настоящие Условия для точного отражения в них нашего Сервиса и правил. Если иное не требуется по законодательству, мы будем уведомлять вас (например, с помощью нашего Сервиса) перед внесением изменений в настоящие Условия и давать вам возможность ознакомиться с такими изменениями, прежде чем они вступят в силу. Если после этого вы продолжите использовать Сервис, вы обязаны будете соблюдать обновленные Условия. Если вы не согласны с настоящими Условиями или какой-либо обновленной версией Условий, вы можете в любое время удалить свой аккаунт. </p>
        <h3 id="h_9">Отключение аккаунта</h3>
        <p>Если мы установим, что вы нарушили наши условия или правила, мы можем принять меры в отношении вашего аккаунта, в том числе отключить ваш аккаунт. </p>
        <h3 id="h_10">Пределы ответственности</h3>
        <p>Наш Сервис предоставляется "как есть", и мы не можем гарантировать его безопасность, защиту и идеальную работу. Наша ответственность за все, что происходит в Сервисе (также именуемая "ответственностью") ограничивается в максимальном объеме, разрешенном законом. В случае возникновения проблем с нашим Сервисом мы не в состоянии предсказать все их возможные последствия. Вы соглашаетесь, что мы не будем нести ответственность за любую упущенную прибыль или выручку, потерянную информацию или данные либо за косвенные, штрафные или побочные убытки, возникающие из настоящих Условий или в связи с ними, даже если нам было известно о возможности их возникновения. Это положение распространяется также на удаление нами вашего контента, информации или аккаунта.</p>
        <h3 id="h_11">Использования нашей интеллектуальной собственности</h3>
        <p>Мы владеем всеми авторскими правами, товарными знаками, доменами, эмблемами, правами на внешний вид, коммерческими тайнами, патентами и другими правами интеллектуальной собственности, связанными с нашим Сервисом. Вы вправе использовать наши авторские права, товарные знаки, домены, эмблемы, права на внешний вид, патенты и другие права интеллектуальной собственности только при наличии нашего прямого разрешения.</p>
        <h3 id="h_12">Споры</h3>
        <p>Мы стараемся устанавливать четкие правила, чтобы ограничить или вообще исключить споры между вами и нами. Однако на случай, если спор всё-таки возникнет, вы соглашаетесь, что спор должен решаться в суде по месту нахождения компании ООО СофтЛаб (Россия, Санкт-Петербург), если иное не предусмотрено законодательством.</p>
        <h3 id="h_13">Дополнительные права, которые мы сохраняем за собой</h3>
        <ul>
            <li><u>Переуступка наших прав</u>. Мы вправе уступить наши права и обязанности другим лицам. Например, это может произойти в случае смены собственника (при слиянии, поглощении или продаже активов) или в силу закона.</li>
            <li><u>Ваши отзывы и предложения о работе Сервиса</u>. Нам важны ваши отзывы и другие предложения в отношении нашего Сервиса. Однако вы должны знать, что мы можем использовать их без каких-либо ограничений или обязательств по выплате вознаграждения, а также не обязаны хранить их в тайне.</li>
            <li><u>Права, не описанные в данных Условиях</u>. Мы оставляем за собой все права, не предоставленные вам явно.</li>
        </ul>
        
    </article><!-- /.container -->
</main>

<footer class="footer-site">
    <div class="container">
        <div class="row-footer">
            <div class="col-1">
                <small>&#169; 2019 PoZnakomim LTD</small>
            </div><!-- /.col -->
            <nav class="col-2">
                <ul class="menu-footer">                    
                    <li class="menu-item"><a href="#">Описание сервиса ПоЗнакомым</a></li>
                    <li class="menu-item"><a href="#">FAQ</a></li>
                    <li class="menu-item"><a href="#">Контакты</a></li>
                    <li class="menu-item"><a href="#">Условия использования</a></li>
                    <li class="menu-item"><a href="#">Политика конфиденциальности</a></li>
                    <li class="menu-item"><a href="#">Правила размещения контента</a></li>                    
                </ul>
            </nav><!-- /.col -->
        </div><!-- /.row-footer -->
    </div><!-- /.container -->
</footer>

<script src="js/main.js"></script>
</body>
</html>