@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,600&subset=cyrillic");
@font-face {
  font-family: 'iskracyr-bold';
  src: url("../fonts/iskracyr-bold-webfont.woff2") format("woff2"), url("../fonts/iskracyr-bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'iskracyr-medium';
  src: url("../fonts/iskracyr-medium-webfont.woff2") format("woff2"), url("../fonts/iskracyr-medium-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }
/* ==========================================================================
   BASE
   ========================================================================== */
html {
  position: relative;
  min-height: 100%;
  height: 100%;
  color: #676667;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility; }

body {
  margin: 0; }

img {
  max-width: 100%;
  max-height: 100%; }

table {
  width: 100%; }

p, ul {
  margin: 0; }

ul {
  padding: 0;
  list-style: none; }

small {
  font-size: 100%;
  display: inline-block; }

@media (max-width: 0) {
  .hidden-xs {
    display: none !important; } }

@media (min-width: 0) {
  .visible-xs {
    display: none !important; } }

.bx-center {
  text-align: center; }

hr {
  border: none;
  margin: 0;
  height: 1px;
  background: #d8d8d8; }

/* ==========================================================================
  COMMON
  ========================================================================== */
/* FORMS */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="url"],
input[type="tel"],
input[type="number"],
input[type="search"],
input[type="date"],
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; }

input[type="text"],
input[type="email"],
input[type="password"],
input[type="url"],
input[type="tel"],
input[type="number"],
input[type="search"],
input[type="date"],
select,
textarea {
  width: 100%;
  border: 1px solid #d0d0d0;
  margin: 0;
  font-size: 16px;
  transition: all .3s ease-in-out;
  border-radius: 5px;
  font-family: Roboto, sans-serif;
  padding: 10px 14px;
  display: block; }
  input[type="text"]::-webkit-input-placeholder,
  input[type="email"]::-webkit-input-placeholder,
  input[type="password"]::-webkit-input-placeholder,
  input[type="url"]::-webkit-input-placeholder,
  input[type="tel"]::-webkit-input-placeholder,
  input[type="number"]::-webkit-input-placeholder,
  input[type="search"]::-webkit-input-placeholder,
  input[type="date"]::-webkit-input-placeholder,
  select::-webkit-input-placeholder,
  textarea::-webkit-input-placeholder {
    color: #999999; }
  input[type="text"]::-moz-placeholder,
  input[type="email"]::-moz-placeholder,
  input[type="password"]::-moz-placeholder,
  input[type="url"]::-moz-placeholder,
  input[type="tel"]::-moz-placeholder,
  input[type="number"]::-moz-placeholder,
  input[type="search"]::-moz-placeholder,
  input[type="date"]::-moz-placeholder,
  select::-moz-placeholder,
  textarea::-moz-placeholder {
    color: #999999; }
  input[type="text"]:-ms-input-placeholder,
  input[type="email"]:-ms-input-placeholder,
  input[type="password"]:-ms-input-placeholder,
  input[type="url"]:-ms-input-placeholder,
  input[type="tel"]:-ms-input-placeholder,
  input[type="number"]:-ms-input-placeholder,
  input[type="search"]:-ms-input-placeholder,
  input[type="date"]:-ms-input-placeholder,
  select:-ms-input-placeholder,
  textarea:-ms-input-placeholder {
    color: #999999; }
  input[type="text"]:input-placeholder,
  input[type="email"]:input-placeholder,
  input[type="password"]:input-placeholder,
  input[type="url"]:input-placeholder,
  input[type="tel"]:input-placeholder,
  input[type="number"]:input-placeholder,
  input[type="search"]:input-placeholder,
  input[type="date"]:input-placeholder,
  select:input-placeholder,
  textarea:input-placeholder {
    color: #999999; }

option {
  padding: 0; }

textarea {
  resize: vertical;
  height: 120px; }

input[type="number"] {
  padding-right: 0; }

label {
  cursor: pointer; }

input[type="radio"],
input[type="checkbox"] {
  margin: 0 8px 0 0;
  vertical-align: middle; }

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="url"]:focus,
input[type="tel"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="date"]:focus,
textarea:focus {
  box-shadow: 0 0 0 2px #009DFF;
  border-color: #009DFF;
  outline: none; }
input[type="text"].invalid,
input[type="email"].invalid,
input[type="password"].invalid,
input[type="url"].invalid,
input[type="tel"].invalid,
input[type="number"].invalid,
input[type="search"].invalid,
input[type="date"].invalid,
textarea.invalid {
  box-shadow: 0 0 0 2px #EB5757;
  border-color: #EB5757; }

.lbl {
  display: block;
  margin-bottom: 5px; }

fieldset {
  border: none;
  padding: 0;
  margin: 0; }

label.checkbox, label.radio {
  position: relative;
  padding-left: 40px;
  font-size: 14px; }
  label.checkbox:before, label.checkbox:after, label.radio:before, label.radio:after {
    content: "";
    position: absolute;
    top: 4px;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto; }
  label.checkbox:before, label.radio:before {
    width: 24px;
    height: 24px; }
  label.checkbox:after, label.radio:after {
    transition: all .15s;
    transform: scale(0);
    opacity: 0; }
  label.checkbox.checked:after, label.radio.checked:after {
    transform: scale(1);
    opacity: 1; }
  label.checkbox input, label.radio input {
    visibility: hidden;
    position: absolute; }

label.checkbox:before {
  border-radius: 4px;
  background: #009DFF; }
label.checkbox:after {
  height: 14px;
  width: 18px;
  background: url("data:image/svg+xml,%3Csvg width='18' height='14' viewBox='0 0 18 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.00016 11.1701L1.83016 7.00009L0.410156 8.41009L6.00016 14.0001L18.0002 2.00009L16.5902 0.590088L6.00016 11.1701Z' fill='white'/%3E%3C/svg%3E%0A") no-repeat;
  margin-left: 3px; }
label.checkbox a {
  text-decoration: underline; }

/* IMAGES */
.aligncenter, .alignleft, .alignright {
  display: block;
  margin: 0 auto 20px; }

@media (min-width: 800px) {
  .alignleft, .alignright {
    display: inline-block;
    max-width: 75%; }

  .alignleft {
    float: left;
    margin: 5px 20px 8px 0; }

  .alignright {
    float: right;
    margin: 5px 0 8px 20px; } }
/* UTILITY CLASSES */
.b-show-more {
  text-align: center;
  margin-bottom: 28px; }

.centered-mob {
  text-align: center; }
  @media (min-width: 800px) {
    .centered-mob {
      text-align: left; } }

/* BUTTONS */
.btn {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  letter-spacing: .04em;
  text-decoration: none;
  --mdc-ripple-fg-size: 0;
  --mdc-ripple-left: 0;
  --mdc-ripple-top: 0;
  --mdc-ripple-fg-scale: 1;
  --mdc-ripple-fg-translate-end: 0;
  --mdc-ripple-fg-translate-start: 0;
  -webkit-tap-highlight-color: transparent;
  display: inline-flex;
  position: relative;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  border: none;
  outline: none;
  user-select: none;
  -webkit-appearance: none;
  overflow: hidden;
  vertical-align: middle;
  border-radius: 4px;
  background-color: transparent;
  transition: all .3s;
  background: #fff;
  border-radius: 4px;
  padding: 6px 9px;
  font-size: 13px; }
  .btn:hover {
    cursor: pointer; }
  .btn svg {
    width: 22px !important;
    margin-right: 5px;
    vertical-align: middle; }
  @media (min-width: 800px) {
    .btn {
      padding: 6px 12px;
      font-size: 14px; }
      .btn svg {
        margin-right: 10px; } }

@media (min-width: 800px) {
  .btn-header {
    padding: 15px 22px; } }
@media (min-width: 1040px) {
  .btn-header {
    font-size: 22px; } }

.btn-dark {
  border: 2px solid #414042;
  color: #414042; }

/* ==========================================================================
   CONTENT
   ========================================================================== */
h1, h2, h3, h4 {
  line-height: 1.1;
  font-weight: 500; }

.h-index {
  font-size: 1.7rem; }
  .h-index:after {
    content: "";
    display: block;
    height: 2px;
    width: 64px;
    background: rgba(0, 0, 0, 0.3);
    margin-top: 12px; }
  @media (min-width: 800px) {
    .h-index {
      font-size: 1.7rem; } }

.breadcrumbs {
  color: #999999;
  margin-bottom: 25px; }
  .breadcrumbs:last-child {
    margin-bottom: 0; }
  .breadcrumbs li {
    display: inline-block;
    position: relative;
    font-size: 14px; }
    .breadcrumbs li:after {
      content: "";
      width: 4px;
      height: 4px;
      background: #999999;
      border-radius: 100%;
      display: inline-block;
      vertical-align: middle;
      margin: 0 8px 0 12px; }
    .breadcrumbs li:last-child {
      color: #969696; }
      .breadcrumbs li:last-child:after {
        content: none; }
    .breadcrumbs li a {
      color: #999999; }
  @media (max-width: 991px) {
    .breadcrumbs {
      display: none; } }

.row-mod {
  display: flex !important;
  justify-content: space-between;
  flex-wrap: wrap; }
  .row-mod.centered {
    align-items: center; }

.section-major {
  margin-bottom: 28px; }

@media (max-width: 991px) {
  .carousel-list {
    padding: 0 30px; } }
@media (min-width: 0) {
  .carousel-list .card {
    margin-right: 30px; }
    .carousel-list .card:last-child {
      margin-right: 0; } }

/* ==========================================================================
   ARTICLE
   ========================================================================== */
/* ==========================================================================
   CARDS
   ========================================================================== */
/* ==========================================================================
   SIDEBAR
   ========================================================================== */
@media (max-width: 799px) {
  .sidebar-site {
    margin-bottom: 24px; } }

/* ==========================================================================
   FOOTER
   ========================================================================== */
/* ==========================================================================
   PLUGINS
   ========================================================================== */
/* Slick carousel */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent; }

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0; }
  .slick-list:focus {
    outline: none; }
  .slick-list.dragging {
    cursor: pointer;
    cursor: hand; }

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto; }
  .slick-track:before, .slick-track:after {
    content: "";
    display: table; }
  .slick-track:after {
    clear: both; }
  .slick-loading .slick-track {
    visibility: hidden; }

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  outline: none;
  display: none; }
  [dir="rtl"] .slick-slide {
    float: right; }
  .slick-slide.slick-loading img {
    display: none; }
  .slick-slide.dragging img {
    pointer-events: none; }
  .slick-initialized .slick-slide {
    display: block; }
  .slick-loading .slick-slide {
    visibility: hidden; }
  .slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent; }

.slick-dots {
  text-align: center;
  width: 100%;
  margin-top: 16px; }
  .slick-dots li {
    display: inline-block;
    margin: 0 7px;
    vertical-align: middle; }
  .slick-dots button {
    background: #C6C7C8;
    border: none;
    padding: 0;
    outline: 0;
    border-radius: 100%;
    width: 5px;
    height: 5px;
    display: block;
    text-indent: -9999px;
    overflow: hidden; }
  .slick-dots .slick-active button {
    background: #fff;
    box-shadow: 0 0 0 2px #fff, 0 0 0 5px #009DFF; }

/* ==========================================================================
   Helper classes
   ========================================================================== */
.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0; }

.hidden {
  display: none !important; }

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px; }

.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto; }

.invisible {
  visibility: hidden; }

.cf:before, .cf:after {
  content: " ";
  display: table; }

.cf:after {
  clear: both; }

.cf {
  *zoom: 1; }

.list-pages li {
  margin-bottom: 20px; }

/********************************************************************
 * Text meant only for screen readers
 */
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden; }

.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar. */ }

/* ==========================================================================
   Print styles
   ========================================================================== */
@media print {
  *, :before, :after {
    background: transparent !important;
    color: #000 !important;
    box-shadow: none !important;
    text-shadow: none !important; }

  a, a:visited {
    text-decoration: underline; }

  a[href]:after {
    content: " (" attr(href) ")"; }

  abbr[title]:after {
    content: " (" attr(title) ")"; }

  a[href^="#"]:after, a[href^="javascript:"]:after {
    content: ""; }

  pre, blockquote {
    border: 1px solid #999;
    page-break-inside: avoid; }

  thead {
    display: table-header-group; }

  tr, img {
    page-break-inside: avoid; }

  img {
    max-width: 100% !important; }

  p, h2, h3 {
    orphans: 3;
    widows: 3; }

  h2, h3 {
    page-break-after: avoid; } }
body {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  color: #414042;
  line-height: 1.6;
  position: relative;
  min-height: 100%; }
  @media (min-width: 1040px) {
    body {
      font-size: 18px; } }

a {
  color: #009DFF; }
  a:hover {
    text-decoration: none; }

a, svg, path, button {
  transition: all .15s; }

.container {
  padding: 0 16px;
  margin: 0 auto; }
  @media (min-width: 800px) {
    .container {
      width: 700px; } }
  @media (min-width: 1040px) {
    .container {
      width: 980px; } }

/* ==========================================================================
   HEADER
   ========================================================================== */
.header-site {
  background: #00ACFF url("../img/bg.svg") 50% 50% no-repeat; }
  @media (max-width: 799px) {
    .header-site {
      background-size: auto 100%; } }
  .header-site .logo {
    width: 80px;
    margin: 0 0 0 10px; }
    @media (min-width: 800px) {
      .header-site .logo {
        width: 100px; } }

.header-site_i {
  background: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0) 100%);
  background: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0) 100%);
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0) 100%); }

.h-header {
  color: #fff;
  font-size: 28px;
  font-family: 'iskracyr-medium', sans-serif;
  line-height: 1.5;
  letter-spacing: 1px; }
  @media (max-width: 799px) {
    .h-header span {
      display: block; } }
  @media (min-width: 800px) {
    .h-header {
      font-size: 36px;
      font-family: 'iskracyr-bold', sans-serif; } }
  @media (min-width: 1040px) {
    .h-header {
      font-size: 44px; } }

@media (max-width: 799px) {
  .row-header .col-right {
    display: none; } }
.row-header .col-left {
  padding: 64px 0 60px; }
@media (min-width: 800px) {
  .row-header {
    display: flex;
    padding-top: 60px; }
    .row-header .col-right {
      width: 280px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      flex-shrink: 0; }
      .row-header .col-right img {
        max-width: 100%;
        min-height: 100%; } }
@media (min-width: 1040px) {
  .row-header {
    padding-top: 100px;
    display: flex; }
    .row-header .col-right {
      width: 380px; } }

.buttons {
  display: flex; }
  .buttons .btn:first-child {
    margin-right: 30px; }

.buttons-center {
  justify-content: center; }

.btn-back {
  display: inline-block;
  margin: 20px 0;
  font-size: 40px;
  line-height: 1;
  text-decoration: none; }

/* CONTENT */
.content-landing {
  text-align: center; }

@media (min-width: 800px) {
  .row-carousel {
    display: flex;
    justify-content: space-between; }
    .row-carousel .slide {
      width: 29%;
      text-align: center; } }
.row-carousel + .description {
  margin-top: 20px !important; }

.h-slide, .h-section, .h-slide-card, .art-serv h1 {
  font-family: 'iskracyr-medium', sans-serif; }

.h-section, .art-serv h1 {
  font-size: 1.6rem; }
  @media (min-width: 800px) {
    .h-section, .art-serv h1 {
      font-size: 2rem; } }

.h-section {
  margin: 0 0 2rem 0; }
  @media (max-width: 799px) {
    .h-section span {
      visibility: hidden;
      position: absolute;
      left: -10000000rem; } }

.h-slide {
  font-size: 16px;
  margin: 0; }
  @media (min-width: 800px) {
    .h-slide {
      font-size: 18px; } }
  .h-slide.h-dash {
    position: relative; }
    .h-slide.h-dash:after {
      content: "";
      width: 44px;
      height: 4px;
      display: block;
      margin: 16px auto;
      background: #009DFF; }

.img-slide svg {
  max-width: 100%; }

.h-slide + .img-slide {
  margin-top: 30px; }
  @media (min-width: 800px) {
    .h-slide + .img-slide {
      margin-top: 40px; } }

.description {
  margin: 0 0 30px 0; }
  .description:last-child {
    margin-bottom: 0; }

.section {
  padding: 50px 0; }
  @media (min-width: 800px) {
    .section {
      padding: 75px 0; } }
  .section.bg {
    background: #F8F8F8; }

#circular {
  background: url("../img/explained-bg.svg") 50% 50% no-repeat;
  height: 275px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-size: 105px 75px; }
  @media (max-width: 799px) {
    #circular {
      max-width: 320px;
      margin: 0 auto; } }
  #circular .node {
    position: relative; }
  #circular .node-1, #circular .node-3 {
    width: 124px;
    height: 198px; }
  #circular .node-1 {
    left: 15px;
    background: url("../img/circle-left.svg") center center no-repeat; }
    #circular .node-1.active {
      background-image: url("../img/circle-left-active.svg"); }
  #circular .node-2 {
    background: url("../img/circle-center.svg") center center no-repeat;
    height: 275px;
    width: 83px; }
    #circular .node-2.active {
      background-image: url("../img/circle-center-active.svg"); }
  #circular .node-3 {
    background: url("../img/circle-right.svg") center center no-repeat;
    right: 15px; }
    #circular .node-3.active {
      background-image: url("../img/circle-right-active.svg"); }
  @media (min-width: 800px) {
    #circular {
      height: 605px;
      background-size: 245px 170px; }
      #circular .node-1 {
        left: 60px;
        width: 302px;
        height: 508px; }
      #circular .node-2 {
        left: 5px;
        width: 208px;
        height: 670px; }
      #circular .node-3 {
        right: 50px;
        width: 317px;
        height: 510px; } }
  @media (min-width: 1040px) {
    #circular {
      height: 680px; }
      #circular .node-1 {
        left: 138px;
        /* &:hover {background-image: url('../img/circle-left-active.svg'); } */ }
      #circular .node-2 {
        left: 5px;
        /* &:hover {background-image: url('../img/circle-center-active.svg');} */ }
      #circular .node-3 {
        right: 125px;
        /* &:hover {background-image: url('../img/circle-right-active.svg');} */ } }

#cicrular-bak .bak {
  width: 50px;
  height: 50px;
  position: absolute;
  left: -10000000em;
  visibility: hidden;
  z-index: -3; }
#cicrular-bak .bak-1 {
  background-image: url("../img/circle-left-active.svg"); }
#cicrular-bak .bak-1 {
  background-image: url("../img/circle-center-active.svg"); }
#cicrular-bak .bak-1 {
  background-image: url("../img/circle-right-active.svg"); }

/* КАК ЭТО РАБОТАЕТ */
.howitworks {
  overflow: hidden; }
  .howitworks .device {
    width: 250px;
    margin: 5px auto 0; }
    .howitworks .device.visible {
      display: inherit !important; }
    @media (min-width: 800px) {
      .howitworks .device {
        width: 300px; } }
    @media (min-width: 1040px) {
      .howitworks .device {
        width: 320px; } }
  @media (min-width: 1040px) {
    .howitworks {
      position: relative; }
      .howitworks .device {
        position: absolute;
        left: 0;
        top: -30px;
        right: 0;
        margin: auto; } }

#test {
  padding: 0;
  width: 100%; }

@media (max-width: 1039px) {
  .row-carousel-2 {
    margin-top: 25px; } }
@media (min-width: 1040px) {
  .row-carousel-2 {
    display: flex;
    flex-direction: column;
    height: 625px;
    width: 100%;
    flex-wrap: wrap; }
    .row-carousel-2 .slide-card {
      padding: 20px 20px 25px 20px; }
      .row-carousel-2 .slide-card:nth-child(4), .row-carousel-2 .slide-card:nth-child(5), .row-carousel-2 .slide-card:nth-child(6) {
        align-self: flex-end; } }

.slide-card {
  background: #fff;
  border-radius: 4px;
  transition: all .15s;
  border: 1px solid transparent;
  padding: 20px;
  text-align: left;
  box-shadow: 0 7px 18px rgba(83, 83, 83, 0.04); }
  @media (max-width: 799px) {
    .slide-card {
      margin: 0 15px; } }
  @media (max-width: 1039px) {
    .slide-card {
      border-left: 4px solid transparent; }
      .slide-card.slick-current {
        border-left: 4px solid #009DFF; }
        .slide-card.slick-current .icon path, .slide-card.slick-current .icon rect {
          fill: #009DFF; } }
  @media (min-width: 800px) {
    .slide-card {
      height: 180px; } }
  @media (min-width: 800px) and (max-width: 1039px) {
    .slide-card {
      margin: 0 12px; } }
  @media (min-width: 1040px) {
    .slide-card {
      width: 280px;
      margin-bottom: 20px;
      height: auto;
      position: relative; }
      .slide-card:nth-child(1), .slide-card:nth-child(2), .slide-card:nth-child(3) {
        border-left: 4px solid transparent; }
      .slide-card:nth-child(4), .slide-card:nth-child(5), .slide-card:nth-child(6) {
        border-right: 4px solid transparent; }
      .slide-card.active, .slide-card:hover {
        border: 1px solid #E5F5FF; }
        .slide-card.active .icon path, .slide-card.active .icon rect, .slide-card:hover .icon path, .slide-card:hover .icon rect {
          fill: #009DFF; }
        .slide-card.active:after, .slide-card:hover:after {
          content: "";
          position: absolute;
          top: 50%;
          margin-top: -2.5px;
          width: 10px;
          height: 10px;
          background: #ffffff;
          border: 1px solid #E5F5FF;
          border-width: 1px 1px 0 0; }
        .slide-card.active:nth-child(1), .slide-card.active:nth-child(2), .slide-card.active:nth-child(3), .slide-card:hover:nth-child(1), .slide-card:hover:nth-child(2), .slide-card:hover:nth-child(3) {
          border-left: 4px solid #009DFF; }
          .slide-card.active:nth-child(1):after, .slide-card.active:nth-child(2):after, .slide-card.active:nth-child(3):after, .slide-card:hover:nth-child(1):after, .slide-card:hover:nth-child(2):after, .slide-card:hover:nth-child(3):after {
            right: -6px;
            transform: rotate(45deg); }
        .slide-card.active:nth-child(4), .slide-card.active:nth-child(5), .slide-card.active:nth-child(6), .slide-card:hover:nth-child(4), .slide-card:hover:nth-child(5), .slide-card:hover:nth-child(6) {
          border-right: 4px solid #009DFF; }
          .slide-card.active:nth-child(4):after, .slide-card.active:nth-child(5):after, .slide-card.active:nth-child(6):after, .slide-card:hover:nth-child(4):after, .slide-card:hover:nth-child(5):after, .slide-card:hover:nth-child(6):after {
            left: -6px;
            transform: rotate(-135deg); } }
  .slide-card .header {
    display: flex;
    align-items: center;
    margin-bottom: 10px; }
  .slide-card .icon {
    display: block;
    width: 39px;
    text-align: center;
    margin-right: 10px; }
  .slide-card .h-slide-card {
    line-height: 1.3; }
  .slide-card .info {
    font-size: 11px; }
    @media (min-width: 1040px) {
      .slide-card .info {
        font-size: 13px; } }

/* serv */
.art-serv h1 {
  margin: 0 0 40px 0; }
.art-serv h2 {
  margin: 0 0 30px 0; }
.art-serv h3 {
  margin: 0 0 10px 0; }
.art-serv p {
  text-indent: 40px; }
.art-serv p, .art-serv ul, .art-serv ol {
  margin-bottom: 30px; }
.art-serv p + ul, .art-serv p + ol {
  margin-top: -30px; }
.art-serv .welcome, .art-serv .date {
  text-indent: 0; }
.art-serv h1 + .date {
  margin-top: -30px; }
.art-serv ul {
  list-style: disc; }
.art-serv ul, .art-serv ol {
  padding-left: 40px; }
.art-serv .toc {
  padding-left: 0;
  list-style: none;
  margin: 0 0 60px 0; }
  .art-serv .toc ul {
    list-style: none;
    margin: 0; }
  .art-serv .toc li {
    margin-top: 10px; }
.art-serv ul.nostyle {
  list-style: none; }
  .art-serv ul.nostyle ul {
    margin-bottom: 0; }

/* ==========================================================================
   FOOTER
   ========================================================================== */
.footer-site {
  background: #F8F8F8;
  padding: 30px 0; }
  @media (min-width: 800px) {
    .footer-site {
      padding: 35px 0 15px; } }
  @media (min-width: 1040px) {
    .footer-site {
      padding: 60px 0 40px; } }

.row-footer .col-1 {
  margin-bottom: 20px; }
@media (min-width: 800px) {
  .row-footer {
    display: flex;
    justify-content: space-between; }
    .row-footer .col-1 {
      margin-right: 40px; } }

@media (min-width: 800px) {
  .menu-footer {
    columns: 2; } }
.menu-footer .menu-item {
  margin-bottom: 20px; }
  .menu-footer .menu-item:last-child {
    margin-bottom: 0; }
.menu-footer a {
  color: #676667;
  text-decoration: none; }
